<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler 2" position="(584.0, -692.0)" />
		<node id="1" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network 2" position="(875.0, -703.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score 2" position="(1053.0, -797.0)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions 2" position="(998.0, -605.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table 2" position="(1181.0, -605.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Reseau 2" position="(142.23456790123453, -691.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess 2" position="(393.0, -694.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler 1" position="(581.0, -1028.0)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network 1" position="(878.0, -1038.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score 1" position="(1049.0, -1132.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions 1" position="(995.0, -941.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table 1" position="(1178.0, -941.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="réseau 1" position="(138.0, -1026.0)" />
		<node id="13" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess 1" position="(390.0, -1030.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="2" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="6" source_node_id="0" sink_node_id="2" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="7" source_node_id="6" sink_node_id="0" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="7" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="13" source_node_id="7" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="14" source_node_id="7" sink_node_id="9" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="15" source_node_id="7" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="16" source_node_id="13" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="17" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 66, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xc3\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50,100,150', 'learner_name': '', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x00\xed\x00\x00\x03m\x00\x00\x02b\x00\x00\x02\x1e\x00\x00\x01\t\x00\x00\x03m\x00\x00\x02b\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1e\x00\x00\x01\t\x00\x00\x03m\x00\x00\x02b', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV6ScAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAC0AAAABkAAAWfAAADPQAAAtAAAAA1AAAFnwAAAz0AAAAAAAAAAAWgAAAC
0AAAADUAAAWfAAADPZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIiMBE1BUEWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAtzaWx2ZXIub3BlbpRLAoaUjAhvaWwub3BlbpRLAoaUjA1w
bGF0aW51bS5vcGVulEsChpSMDnBhbGxhZGl1bS5vcGVulEsChpSMCWdvbGQub3BlbpRLAoaUjA1z
aWx2ZXJfcmV0dXJulEsChpSMCm9pbF9yZXR1cm6USwKGlIwPcGxhdGludW1fcmV0dXJulEsChpSM
EHBhbGxhZGl1bV9yZXR1cm6USwKGlIwLZ29sZF9yZXR1cm6USwKGlIwKc3A1MDBfTUEzMJRLAoaU
jApzcDUwMF9NQTUwlEsChpSMC3NwNTAwX01BMTAwlEsChpR0lIwFbWV0YXOUjARkYXRllEsEhpSF
lIwKY2xhc3NfdmFyc5SMC3NwNTAwLmNsb3NllEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK////
/4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMC3NpbHZlci5vcGVulEsChpSMCG9p
bC5vcGVulEsChpSMDXBsYXRpbnVtLm9wZW6USwKGlIwOcGFsbGFkaXVtLm9wZW6USwKGlIwJZ29s
ZC5vcGVulEsChpSMDXNpbHZlcl9yZXR1cm6USwKGlIwKb2lsX3JldHVybpRLAoaUjA9wbGF0aW51
bV9yZXR1cm6USwKGlIwQcGFsbGFkaXVtX3JldHVybpRLAoaUjAtnb2xkX3JldHVybpRLAoaUjApz
cDUwMF9NQTMwlEsChpSMCnNwNTAwX01BNTCUSwKGlIwLc3A1MDBfTUExMDCUSwKGlHSUaFWMBGRh
dGWUSwSGlIWUaFmMCnNwNTAwLmhpZ2iUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRo
NE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhs
SwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlGh8SwKGlHSUaFVo
f0sEhpSFlGhZjAxzcDUwMC52b2x1bWWUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxl
Y3Rpb26UaDJK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhA
SwKGlGhCSwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlGhMSwKGlGhQSwKGlGhSSwKGlHSUaFVo
VksEhpSFlGhZaFpLAoaUhZR1YmgsKYGUfZQoaC99lChoomgySv////+GlGikTkr+////hpRopolK
/v///4aUaKh9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZL
AoaUaEhLAoaUaEpLAoaUaExLAoaUaFJLAoaUdJRoVWhWSwSGlIWUaFloWksChpSFlHViaCwpgZR9
lChoL32UKGiiaDJK/////4aUaKROSv7///+GlGimiUr+////hpRoqH2UaCdLBHVoOShoOksChpRo
PEsChpRoPksChpRoQEsChpRoQksChpSMDW5hc2RhcV9yZXR1cm6USwKGlGhESwKGlGhGSwKGlGhI
SwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwKGlHSUaFVoVksEhpSFlGhZaFpLAoaUhZR1
YmgsKYGUfZQoaC99lChoomgySv////+GlGikTkr+////hpRopolK/v///4aUaKh9lGgnSwR1aDko
aDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaN5LAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpL
AoaUaExLAoaUaE5LAoaUdJRoVWhWSwSGlIWUaFloWksChpSFlHViaCwpgZR9lChoL32UKGiiaDJK
/////4aUaKROSv7///+GlGimiUr+////hpRoqH2UaCdLBHVoOSiMC3NpbHZlci5vcGVulEsChpSM
CG9pbC5vcGVulEsChpSMDXBsYXRpbnVtLm9wZW6USwKGlIwOcGFsbGFkaXVtLm9wZW6USwKGlIwJ
Z29sZC5vcGVulEsChpSMDW5hc2RhcV9yZXR1cm6USwKGlIwNc2lsdmVyX3JldHVybpRLAoaUjApv
aWxfcmV0dXJulEsChpSMD3BsYXRpbnVtX3JldHVybpRLAoaUjBBwYWxsYWRpdW1fcmV0dXJulEsC
hpSMC2dvbGRfcmV0dXJulEsChpSMEHNwNTAwX01BMTAwX2RpZmaUSwKGlHSUaFWMBGRhdGWUSwSG
lIWUaFmMC3NwNTAwLmNsb3NllEsChpSFlHViaCwpgZR9lChoL32UKGiiaDJK/////4aUaKROSv7/
//+GlGimiUr+////hpRoqH2UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRo
3ksChpRoREsChpRoRksChpRoSEsChpRoSksChpRoTEsChpRoUksChpR0lGhVaFZLBIaUhZRoWWha
SwKGlIWUdWJoLCmBlH2UKGgvfZQoaKJoMkr/////hpRopE5K/v///4aUaKaJSv7///+GlGiofZRo
J0sEdWg5KGoMAQAASwKGlGoOAQAASwKGlGoQAQAASwKGlGoSAQAASwKGlGoUAQAASwKGlGoWAQAA
SwKGlGoYAQAASwKGlGoaAQAASwKGlGocAQAASwKGlGoeAQAASwKGlGogAQAASwKGlHSUaFVqJQEA
AEsEhpSFlGhZaigBAABLAoaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpRoMkr/
////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v//
/4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAp1c19yYXRlc18ulEsChpSMA0NQSZRLAoaUjAd1
c2RfY2hmlEsChpSMB2V1cl91c2SUSwKGlIwDR0RQlEsChpRqDAEAAEsChpRqDgEAAEsChpRqEAEA
AEsChpRqEgEAAEsChpRqFAEAAEsChpSMDHNwNTAwX3JldHVybpRLAoaUahYBAABLAoaUahgBAABL
AoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUaiABAABLAoaUjAlzcDUwMF9NQTeUSwKGlHSU
aFVqJQEAAEsEhpSFlGhZaigBAABLAoaUhZR1YmgsKYGUfZQoaC99lChqXQEAAGgySv////+GlGpf
AQAATkr+////hpRqYQEAAIlK/v///4aUamMBAAB9lGgnSwR1aDkojApzcDUwMC5vcGVulEsChpSM
CnVzX3JhdGVzXy6USwKGlIwDQ1BJlEsChpSMB3VzZF9jaGaUSwKGlIwHZXVyX3VzZJRLAoaUjANH
RFCUSwKGlIwLc2lsdmVyLm9wZW6USwKGlIwIb2lsLm9wZW6USwKGlIwNcGxhdGludW0ub3BlbpRL
AoaUjA5wYWxsYWRpdW0ub3BlbpRLAoaUjAlnb2xkLm9wZW6USwKGlIwMc3A1MDBfcmV0dXJulEsC
hpSMDW5hc2RhcV9yZXR1cm6USwKGlIwNc2lsdmVyX3JldHVybpRLAoaUjApvaWxfcmV0dXJulEsC
hpSMD3BsYXRpbnVtX3JldHVybpRLAoaUjBBwYWxsYWRpdW1fcmV0dXJulEsChpSMC2dvbGRfcmV0
dXJulEsChpSMCXNwNTAwX01BN5RLAoaUdJRoVYwEZGF0ZZRLBIaUhZRoWYwLc3A1MDAuY2xvc2WU
SwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UaDJK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoJ0sEdWg5KGqKAQAASwKGlGqMAQAASwKGlGqOAQAASwKGlGqQAQAASwKGlGqSAQAASwKG
lGqUAQAASwKGlGqWAQAASwKGlGqYAQAASwKGlGqaAQAASwKGlGqcAQAASwKGlGqeAQAASwKGlGqg
AQAASwKGlGqiAQAASwKGlGqkAQAASwKGlGqmAQAASwKGlGqoAQAASwKGlGqqAQAASwKGlGqsAQAA
SwKGlGquAQAASwKGlIwNZ29sZC5oaWdoLmxvd5RLAoaUdJRoVWqxAQAASwSGlIWUaFlqtAEAAEsC
hpSFlHViaCwpgZR9lChoL32UKGq6AQAAaDJK/////4aUarwBAABOSv7///+GlGq+AQAAiUr+////
hpRqwAEAAH2UaCdLBHVoOShqigEAAEsChpRqjAEAAEsChpRqjgEAAEsChpRqkAEAAEsChpRqkgEA
AEsChpRqlAEAAEsChpRqlgEAAEsChpSMC3NpbHZlci5oaWdolEsChpSMCnNpbHZlci5sb3eUSwKG
lIwMc2lsdmVyLmNsb3NllEsChpSMDXNpbHZlci52b2x1bWWUSwKGlIwPc2lsdmVyLmhpZ2gubG93
lEsChpRqmAEAAEsChpSMCG9pbC5oaWdolEsChpSMB29pbC5sb3eUSwKGlIwJb2lsLmNsb3NllEsC
hpSMCm9pbC52b2x1bWWUSwKGlIwMb2lsLmhpZ2gubG93lEsChpRqmgEAAEsChpSMDXBsYXRpbnVt
LmhpZ2iUSwKGlIwMcGxhdGludW0ubG93lEsChpSMDnBsYXRpbnVtLmNsb3NllEsChpSMD3BsYXRp
bnVtLnZvbHVtZZRLAoaUjBFwbGF0aW51bS5oaWdoLmxvd5RLAoaUapwBAABLAoaUjA5wYWxsYWRp
dW0uaGlnaJRLAoaUjA1wYWxsYWRpdW0ubG93lEsChpSMD3BhbGxhZGl1bS5jbG9zZZRLAoaUjBBw
YWxsYWRpdW0udm9sdW1llEsChpSMEnBhbGxhZGl1bS5oaWdoLmxvd5RLAoaUap4BAABLAoaUjAln
b2xkLmhpZ2iUSwKGlIwIZ29sZC5sb3eUSwKGlIwKZ29sZC5jbG9zZZRLAoaUjAtnb2xkLnZvbHVt
ZZRLAoaUaqABAABLAoaUaqIBAABLAoaUaqQBAABLAoaUaqYBAABLAoaUaqgBAABLAoaUaqoBAABL
AoaUaqwBAABLAoaUaq4BAABLAoaUatUBAABLAoaUdJRoVWqxAQAASwSGlIWUaFlqtAEAAEsChpSF
lHViaCwpgZR9lChoL32UKGq6AQAAaDJK/////4aUarwBAABOSv7///+GlGq+AQAAiUr+////hpRq
wAEAAH2UaCdLBHVoOShqjAEAAEsChpRqjgEAAEsChpRqkAEAAEsChpRqkgEAAEsChpRqlAEAAEsC
hpRqlgEAAEsChpRq6gEAAEsChpRq7AEAAEsChpRq7gEAAEsChpRq8AEAAEsChpRq8gEAAEsChpRq
mAEAAEsChpRq9QEAAEsChpRq9wEAAEsChpRq+QEAAEsChpRq+wEAAEsChpRq/QEAAEsChpRqmgEA
AEsChpRqAAIAAEsChpRqAgIAAEsChpRqBAIAAEsChpRqBgIAAEsChpRqCAIAAEsChpRqnAEAAEsC
hpRqCwIAAEsChpRqDQIAAEsChpRqDwIAAEsChpRqEQIAAEsChpRqEwIAAEsChpRqngEAAEsChpRq
FgIAAEsChpRqGAIAAEsChpRqGgIAAEsChpRqHAIAAEsChpRqoAEAAEsChpRqogEAAEsChpRqpAEA
AEsChpRqpgEAAEsChpRqqAEAAEsChpRqqgEAAEsChpRqrAEAAEsChpRqrgEAAEsChpRq1QEAAEsC
hpR0lGhVarEBAABLBIaUhZRoWWq0AQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoaroBAABoMkr/////
hpRqvAEAAE5K/v///4aUar4BAACJSv7///+GlGrAAQAAfZRoJ0sEdWg5KGqMAQAASwKGlGqOAQAA
SwKGlGqQAQAASwKGlGqSAQAASwKGlGqUAQAASwKGlGqWAQAASwKGlGrqAQAASwKGlGrsAQAASwKG
lGruAQAASwKGlGrwAQAASwKGlGryAQAASwKGlGqYAQAASwKGlGr1AQAASwKGlGr3AQAASwKGlGr5
AQAASwKGlGr7AQAASwKGlGr9AQAASwKGlGqaAQAASwKGlGoAAgAASwKGlGoCAgAASwKGlGoEAgAA
SwKGlGoGAgAASwKGlGoIAgAASwKGlGqcAQAASwKGlGoLAgAASwKGlGoNAgAASwKGlGoPAgAASwKG
lGoRAgAASwKGlGoTAgAASwKGlGqeAQAASwKGlGoWAgAASwKGlGoYAgAASwKGlGoaAgAASwKGlGoc
AgAASwKGlGqgAQAASwKGlGqiAQAASwKGlGqkAQAASwKGlGqmAQAASwKGlGqoAQAASwKGlGqqAQAA
SwKGlGqsAQAASwKGlGquAQAASwKGlGrVAQAASwKGlHSUaFUpaFmMBnRhcmdldJRLAoaUhZR1Ymgs
KYGUfZQoaC99lChqugEAAGgySv////+GlGq8AQAATkr+////hpRqvgEAAIlK/v///4aUasABAAB9
lGgnSwR1aDkoaowBAABLAoaUao4BAABLAoaUapABAABLAoaUapIBAABLAoaUapQBAABLAoaUapYB
AABLAoaUauoBAABLAoaUauwBAABLAoaUau4BAABLAoaUavABAABLAoaUavIBAABLAoaUapgBAABL
AoaUavUBAABLAoaUavcBAABLAoaUavkBAABLAoaUavsBAABLAoaUav0BAABLAoaUapoBAABLAoaU
agACAABLAoaUagICAABLAoaUagQCAABLAoaUagYCAABLAoaUaggCAABLAoaUapwBAABLAoaUagsC
AABLAoaUag0CAABLAoaUag8CAABLAoaUahECAABLAoaUahMCAABLAoaUap4BAABLAoaUahYCAABL
AoaUahgCAABLAoaUahoCAABLAoaUahwCAABLAoaUaqABAABLAoaUaqIBAABLAoaUaqQBAABLAoaU
aqYBAABLAoaUaqgBAABLAoaUaqoBAABLAoaUaqwBAABLAoaUaq4BAABLAoaUatUBAABLAoaUdJRo
VWqxAQAASwSGlIWUaFmMDHNwNTAwLnZvbHVtZZRLAoaUhZR1YmgsKYGUfZQoaC99lChqugEAAGgy
Sv////+GlGq8AQAATkr+////hpRqvgEAAIlK/v///4aUasABAAB9lGgnSwR1aDkoaowBAABLAoaU
ao4BAABLAoaUapABAABLAoaUapIBAABLAoaUapQBAABLAoaUapYBAABLAoaUau4BAABLAoaUavAB
AABLAoaUavIBAABLAoaUapgBAABLAoaUavkBAABLAoaUavsBAABLAoaUav0BAABLAoaUapoBAABL
AoaUagQCAABLAoaUagYCAABLAoaUaggCAABLAoaUapwBAABLAoaUag8CAABLAoaUahECAABLAoaU
ahMCAABLAoaUap4BAABLAoaUahoCAABLAoaUahwCAABLAoaUaqABAABLAoaUaqIBAABLAoaUaqQB
AABLAoaUaqYBAABLAoaUaqgBAABLAoaUaqoBAABLAoaUaqwBAABLAoaUaq4BAABLAoaUatUBAABL
AoaUdJRoVWqxAQAASwSGlIWUaFlqtAEAAEsChpSFlHViaCwpgZR9lChoL32UKGq6AQAAjCEoTm9u
ZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlGq8AQAAarEBAABLZYaUar4BAACJ
Sv7///+GlGrAAQAAfZRoJ0sEdWg5KGqMAQAASwGGlGqOAQAASwGGlGqQAQAASwGGlGqSAQAASwGG
lGqUAQAASwGGlGqWAQAASwGGlGrqAQAASwGGlGrsAQAASwGGlGruAQAASwGGlGrwAQAASwGGlGry
AQAASwGGlGqYAQAASwGGlGr1AQAASwGGlGr3AQAASwGGlGr5AQAASwGGlGr7AQAASwGGlGr9AQAA
SwGGlGqaAQAASwGGlGoAAgAASwGGlGoCAgAASwGGlGoEAgAASwGGlGoGAgAASwGGlGoIAgAASwGG
lGqcAQAASwGGlGoLAgAASwGGlGoNAgAASwGGlGoPAgAASwGGlGoRAgAASwGGlGoTAgAASwGGlGqe
AQAASwGGlGoWAgAASwGGlGoYAgAASwGGlGoaAgAASwGGlGocAgAASwGGlGqgAQAASwGGlGqiAQAA
SwGGlGqkAQAASwGGlGqmAQAASwGGlGqoAQAASwGGlGqqAQAASwGGlGqsAQAASwGGlGquAQAASwGG
lGrVAQAASwGGlHSUaFVqsQEAAEsBhpSFlGhZarQBAABLAYaUhZR1YmgsKYGUfZQoaC99lChqugEA
AGoBAwAASv////+GlGq8AQAATkr+////hpRqvgEAAIlK/v///4aUasABAAB9lGgnSwR1aDkoaowB
AABLAYaUao4BAABLAYaUapABAABLAYaUapIBAABLAYaUapQBAABLAYaUapYBAABLAYaUauoBAABL
AYaUauwBAABLAYaUau4BAABLAYaUavABAABLAYaUavIBAABLAYaUapgBAABLAYaUavUBAABLAYaU
avcBAABLAYaUavkBAABLAYaUavsBAABLAYaUav0BAABLAYaUapoBAABLAYaUagACAABLAYaUagIC
AABLAYaUagQCAABLAYaUagYCAABLAYaUaggCAABLAYaUapwBAABLAYaUagsCAABLAYaUag0CAABL
AYaUag8CAABLAYaUahECAABLAYaUahMCAABLAYaUap4BAABLAYaUahYCAABLAYaUahgCAABLAYaU
ahoCAABLAYaUahwCAABLAYaUaqABAABLAYaUaqIBAABLAYaUaqQBAABLAYaUaqYBAABLAYaUaqgB
AABLAYaUaqoBAABLAYaUaqwBAABLAYaUaq4BAABLAYaUatUBAABLAYaUdJRoVWqxAQAASwSGlIWU
aFlqtAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGq6AQAAagEDAABK/////4aUarwBAABqsQEAAEtl
hpRqvgEAAIlK/v///4aUasABAAB9lGgnSwR1aDkoaowBAABLAYaUao4BAABLAYaUapABAABLAYaU
apIBAABLAYaUapQBAABLAYaUapYBAABLAYaUauoBAABLAYaUauwBAABLAYaUau4BAABLAYaUavAB
AABLAYaUavIBAABLAYaUapgBAABLAYaUavUBAABLAYaUavcBAABLAYaUavkBAABLAYaUavsBAABL
AYaUav0BAABLAYaUapoBAABLAYaUagACAABLAYaUagICAABLAYaUagQCAABLAYaUagYCAABLAYaU
aggCAABLAYaUapwBAABLAYaUagsCAABLAYaUag0CAABLAYaUag8CAABLAYaUahECAABLAYaUahMC
AABLAYaUap4BAABLAYaUahYCAABLAYaUahgCAABLAYaUahoCAABLAYaUahwCAABLAYaUaqABAABL
AYaUaqIBAABLAYaUaqQBAABLAYaUaqYBAABLAYaUaqgBAABLAYaUaqoBAABLAYaUaqwBAABLAYaU
aq4BAABLAYaUatUBAABLAYaUdJRoVWqxAQAASwGGlIWUaFmMBnNpZ25hbJRLAYaUhZR1YmgsKYGU
fZQoaC99lChqugEAAGoBAwAASv////+GlGq8AQAAjARkYXRllEtlhpRqvgEAAIlK/v///4aUasAB
AAB9lGgnSwR1aDkojAlGZWF0dXJlIDGUSwGGlIwKc3A1MDAub3BlbpRLAYaUjApzcDUwMC5oaWdo
lEsBhpSMCXNwNTAwLmxvd5RLAYaUjAxzcDUwMC52b2x1bWWUSwGGlIwOc3A1MDAuaGlnaC5sb3eU
SwGGlIwLbmFzZGFxLm9wZW6USwGGlIwLbmFzZGFxLmhpZ2iUSwGGlIwKbmFzZGFxLmxvd5RLAYaU
jAxuYXNkYXEuY2xvc2WUSwGGlIwNbmFzZGFxLnZvbHVtZZRLAYaUjA9uYXNkYXEuaGlnaC5sb3eU
SwGGlIwKdXNfcmF0ZXNfLpRLAYaUjANDUEmUSwGGlIwHdXNkX2NoZpRLAYaUjAdldXJfdXNklEsB
hpSMA0dEUJRLAYaUjAtzaWx2ZXIub3BlbpRLAYaUjAtzaWx2ZXIuaGlnaJRLAYaUjApzaWx2ZXIu
bG93lEsBhpSMDHNpbHZlci5jbG9zZZRLAYaUjA1zaWx2ZXIudm9sdW1llEsBhpSMD3NpbHZlci5o
aWdoLmxvd5RLAYaUjAhvaWwub3BlbpRLAYaUjAhvaWwuaGlnaJRLAYaUjAdvaWwubG93lEsBhpSM
CW9pbC5jbG9zZZRLAYaUjApvaWwudm9sdW1llEsBhpSMDG9pbC5oaWdoLmxvd5RLAYaUjA1wbGF0
aW51bS5vcGVulEsBhpSMDXBsYXRpbnVtLmhpZ2iUSwGGlIwMcGxhdGludW0ubG93lEsBhpSMDnBs
YXRpbnVtLmNsb3NllEsBhpSMD3BsYXRpbnVtLnZvbHVtZZRLAYaUjBFwbGF0aW51bS5oaWdoLmxv
d5RLAYaUjA5wYWxsYWRpdW0ub3BlbpRLAYaUjA5wYWxsYWRpdW0uaGlnaJRLAYaUjA1wYWxsYWRp
dW0ubG93lEsBhpSMD3BhbGxhZGl1bS5jbG9zZZRLAYaUjBBwYWxsYWRpdW0udm9sdW1llEsBhpSM
EnBhbGxhZGl1bS5oaWdoLmxvd5RLAYaUjAlnb2xkLm9wZW6USwGGlIwJZ29sZC5oaWdolEsBhpSM
CGdvbGQubG93lEsBhpSMCmdvbGQuY2xvc2WUSwGGlIwLZ29sZC52b2x1bWWUSwGGlIwMc3A1MDBf
cmV0dXJulEsBhpSMDW5hc2RhcV9yZXR1cm6USwGGlIwNc2lsdmVyX3JldHVybpRLAYaUjApvaWxf
cmV0dXJulEsBhpSMD3BsYXRpbnVtX3JldHVybpRLAYaUjBBwYWxsYWRpdW1fcmV0dXJulEsBhpSM
C2dvbGRfcmV0dXJulEsBhpSMCXNwNTAwX01BN5RLAYaUjA5zcDUwMF9NQTdfZGlmZpRLAYaUjApz
cDUwMF9NQTMwlEsBhpSMD3NwNTAwX01BMzBfZGlmZpRLAYaUjApzcDUwMF9NQTUwlEsBhpSMD3Nw
NTAwX01BNTBfZGlmZpRLAYaUjAtzcDUwMF9NQTEwMJRLAYaUjBBzcDUwMF9NQTEwMF9kaWZmlEsB
hpSMCm5hc2RhcV9NQTeUSwGGlIwPbmFzZGFxX01BN19kaWZmlEsBhpSMC25hc2RhcV9NQTMwlEsB
hpSMEG5hc2RhcV9NQTMwX2RpZmaUSwGGlIwLbmFzZGFxX01BNTCUSwGGlIwQbmFzZGFxX01BNTBf
ZGlmZpRLAYaUjAxuYXNkYXFfTUExMDCUSwGGlIwRbmFzZGFxX01BMTAwX2RpZmaUSwGGlIwQc3A1
MDBfdm9sYXRpbGl0eZRLAYaUjBZub3JtYWxpemVkX3ByaWNlX3JhbmdllEsBhpSMEnNwNTAwX25h
c2RhcV9yYXRpb5RLAYaUjBJzcDUwMF9zaWx2ZXJfcmF0aW+USwGGlIwPc3A1MDBfb2lsX3JhdGlv
lEsBhpSMFHNwNTAwX3BsYXRpbnVtX3JhdGlvlEsBhpSMFXNwNTAwX3BhbGxhZGl1bV9yYXRpb5RL
AYaUjBBzcDUwMF9nb2xkX3JhdGlvlEsBhpSMFnNwNTAwX3VzX3JhdGVzXy5fcmF0aW+USwGGlIwP
c3A1MDBfQ1BJX3JhdGlvlEsBhpSMD3NwNTAwX0dEUF9yYXRpb5RLAYaUjBNzcDUwMF91c2RfY2hm
X3JhdGlvlEsBhpSME3NwNTAwX2V1cl91c2RfcmF0aW+USwGGlIwJc3A1MDBfcnNplEsBhpSMD3Vz
X3JhdGVzXy5fZGlmZpRLAYaUjAhDUElfZGlmZpRLAYaUjAhHRFBfZGlmZpRLAYaUjApzcDUwMF9t
YWNklEsBhpSMEXNwNTAwX21hY2Rfc2lnbmFslEsBhpSMDWdvbGQuaGlnaC5sb3eUSwGGlHSUaFVq
qQMAAEsBhpSFlGhZaqIDAABLAYaUhZR1YmgsKYGUfZQoaC99lChqugEAAGoBAwAASv////+GlGq8
AQAATkr+////hpRqvgEAAIlK/v///4aUasABAAB9lGgnSwR1aDkojBFUZW1wZXJhdHVyZSAowrBD
KZRLAoaUjAdTdW4gKGgplEsChpSMC0hlYXQgKGRheXMplEsChpSMCVJhaW4gKG1tKZRLAoaUdJRo
VSloWYwHUXVhbGl0eZRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVRAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAAGgAABZ4AAAM+AAAAAQAAADYAAAWeAAADPgAAAAACAAAABaAAAAAB
AAAANgAABZ4AAAM+lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRo
IUsCdWgxKIwEPCAtMZSMBi0xIC0gMJSMBTAgLSAxlIwFMSAtIDKUjAXiiaUgMpR0lHViaCYpgZR9
lChoKX2UKGgriGgsSwFoLUsBaC6MFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEo
jAQ8IC0xlIwJLTEgLSAtMC41lIwILTAuNSAtIDCUjAcwIC0gMC41lIwHMC41IC0gMZSMBzEgLSAx
LjWUjAcxLjUgLSAylIwHMiAtIDIuNZSMB+KJpSAyLjWUdJR1YmgmKYGUfZQoaCl9lChoK4hoLEsB
aC1LAWguaDVoB32UaCFLAnVoMYwEU2VsbJSMBEhvbGSUjANCdXmUh5R1YmgmKYGUfZQoaCl9lCho
K4hoLEsBaC1LAWgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIUsCdWgxjANiYWSUjARn
b29klIwGbWVkaXVtlIeUdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x05\x9d\x00\x00\x03@\x00\x00\x00\x01\x00\x00\x006\x00\x00\x05\x9e\x00\x00\x03@\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x006\x00\x00\x05\x9d\x00\x00\x03@', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASV4DoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLL1VzZXJzL2xpc2Fkb3VuaWEvcHJvamV0c19tYXN0ZXJRMS9EYXRhLU1pbmluZy9kYXRh
LzMuc3RhbmRhcmRpemVkX2RhdGEuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACU
jAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwvL1VzZXJzL2xpc2Fkb3VuaWEv
RG93bmxvYWRzL3Jlc2VhdXhOZXVyb25zLnhsc3iUaAtOaAxOaA1oDmgPjARXaW5llGgQTnViaAYp
gZR9lChoCYxHL1VzZXJzL2xpc2Fkb3VuaWEvcHJvamV0c19tYXN0ZXJRMS9EYXRhLU1pbmluZy8z
Lk1vZGlmeS90cmFpbl9kYXRhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTS9V
c2Vycy9saXNhZG91bmlhL3Byb2pldHNfbWFzdGVyUTEvRGF0YS1NaW5pbmcvMy5Nb2RpZnkvZGlz
Y3JldGl6ZWRfZGF0YS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC4vVXNlcnMv
bGlzYWRvdW5pYS9Eb3dubG9hZHMvbWFya2V0X2Jhc2tldC54bHN4lGgLTmgMTmgNaA5oD4wGRmV1
aWwxlGgQTnViaAYpgZR9lChoCYxDL1VzZXJzL2xpc2Fkb3VuaWEvcHJvamV0c19tYXN0ZXJRMS9E
YXRhLU1pbmluZy9kYXRhL3JvdWdoX2RhdGEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoJWgMjAt0aXRhbmlj
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0Nv
bnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRo
b24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCVoDIwL
aG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3Jhbmdl
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9s
aWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2glaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJs
c5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAEA
AAAdAAAFngAAA4IAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoO32UaEddlChdlCiMCUZlYXR1cmUgMZSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwNoDohlXZQojARkYXRllGhN
jAxUaW1lVmFyaWFibGWUk5RLAmgOiGVdlCiMCnNwNTAwLm9wZW6UaE9LA2gOiGVdlCiMCnNwNTAw
LmhpZ2iUaE9LA2gOiGVdlCiMCXNwNTAwLmxvd5RoT0sDaA6IZV2UKIwLc3A1MDAuY2xvc2WUaE9L
AWgOiGVdlCiMDHNwNTAwLnZvbHVtZZRoT0sDaA6IZV2UKIwOc3A1MDAuaGlnaC5sb3eUaE9LA2gO
iGVdlCiMC25hc2RhcS5vcGVulGhPSwNoDohlXZQojAtuYXNkYXEuaGlnaJRoT0sDaA6IZV2UKIwK
bmFzZGFxLmxvd5RoT0sDaA6IZV2UKIwMbmFzZGFxLmNsb3NllGhPSwNoDohlXZQojA1uYXNkYXEu
dm9sdW1llGhPSwNoDohlXZQojA9uYXNkYXEuaGlnaC5sb3eUaE9LA2gOiGVdlCiMCnVzX3JhdGVz
Xy6UaE9LA2gOiGVdlCiMA0NQSZRoT0sDaA6IZV2UKIwHdXNkX2NoZpRoT0sDaA6IZV2UKIwHZXVy
X3VzZJRoT0sDaA6IZV2UKIwDR0RQlGhPSwNoDohlXZQojAtzaWx2ZXIub3BlbpRoT0sAaA6IZV2U
KIwLc2lsdmVyLmhpZ2iUaE9LA2gOiGVdlCiMCnNpbHZlci5sb3eUaE9LA2gOiGVdlCiMDHNpbHZl
ci5jbG9zZZRoT0sDaA6IZV2UKIwNc2lsdmVyLnZvbHVtZZRoT0sDaA6IZV2UKIwPc2lsdmVyLmhp
Z2gubG93lGhPSwNoDohlXZQojAhvaWwub3BlbpRoT0sAaA6IZV2UKIwIb2lsLmhpZ2iUaE9LA2gO
iGVdlCiMB29pbC5sb3eUaE9LA2gOiGVdlCiMCW9pbC5jbG9zZZRoT0sDaA6IZV2UKIwKb2lsLnZv
bHVtZZRoT0sDaA6IZV2UKIwMb2lsLmhpZ2gubG93lGhPSwNoDohlXZQojA1wbGF0aW51bS5vcGVu
lGhPSwBoDohlXZQojA1wbGF0aW51bS5oaWdolGhPSwNoDohlXZQojAxwbGF0aW51bS5sb3eUaE9L
A2gOiGVdlCiMDnBsYXRpbnVtLmNsb3NllGhPSwNoDohlXZQojA9wbGF0aW51bS52b2x1bWWUaE9L
A2gOiGVdlCiMEXBsYXRpbnVtLmhpZ2gubG93lGhPSwNoDohlXZQojA5wYWxsYWRpdW0ub3BlbpRo
T0sAaA6IZV2UKIwOcGFsbGFkaXVtLmhpZ2iUaE9LA2gOiGVdlCiMDXBhbGxhZGl1bS5sb3eUaE9L
A2gOiGVdlCiMD3BhbGxhZGl1bS5jbG9zZZRoT0sDaA6IZV2UKIwQcGFsbGFkaXVtLnZvbHVtZZRo
T0sDaA6IZV2UKIwScGFsbGFkaXVtLmhpZ2gubG93lGhPSwNoDohlXZQojAlnb2xkLm9wZW6UaE9L
AGgOiGVdlCiMCWdvbGQuaGlnaJRoT0sDaA6IZV2UKIwIZ29sZC5sb3eUaE9LA2gOiGVdlCiMCmdv
bGQuY2xvc2WUaE9LA2gOiGVdlCiMC2dvbGQudm9sdW1llGhPSwNoDohlXZQojAxzcDUwMF9yZXR1
cm6UaE9LA2gOiGVdlCiMDW5hc2RhcV9yZXR1cm6UaE9LA2gOiGVdlCiMDXNpbHZlcl9yZXR1cm6U
aE9LAGgOiGVdlCiMCm9pbF9yZXR1cm6UaE9LAGgOiGVdlCiMD3BsYXRpbnVtX3JldHVybpRoT0sA
aA6IZV2UKIwQcGFsbGFkaXVtX3JldHVybpRoT0sAaA6IZV2UKIwLZ29sZF9yZXR1cm6UaE9LAGgO
iGVdlCiMCXNwNTAwX01BN5RoT0sDaA6IZV2UKIwOc3A1MDBfTUE3X2RpZmaUaE9LA2gOiGVdlCiM
CnNwNTAwX01BMzCUaE9LAGgOiGVdlCiMD3NwNTAwX01BMzBfZGlmZpRoT0sDaA6IZV2UKIwKc3A1
MDBfTUE1MJRoT0sAaA6IZV2UKIwPc3A1MDBfTUE1MF9kaWZmlGhPSwNoDohlXZQojAtzcDUwMF9N
QTEwMJRoT0sAaA6IZV2UKIwQc3A1MDBfTUExMDBfZGlmZpRoT0sDaA6IZV2UKIwKbmFzZGFxX01B
N5RoT0sDaA6IZV2UKIwPbmFzZGFxX01BN19kaWZmlGhPSwNoDohlXZQojAtuYXNkYXFfTUEzMJRo
T0sDaA6IZV2UKIwQbmFzZGFxX01BMzBfZGlmZpRoT0sDaA6IZV2UKIwLbmFzZGFxX01BNTCUaE9L
A2gOiGVdlCiMEG5hc2RhcV9NQTUwX2RpZmaUaE9LA2gOiGVdlCiMDG5hc2RhcV9NQTEwMJRoT0sD
aA6IZV2UKIwRbmFzZGFxX01BMTAwX2RpZmaUaE9LA2gOiGVdlCiMEHNwNTAwX3ZvbGF0aWxpdHmU
aE9LA2gOiGVdlCiMFm5vcm1hbGl6ZWRfcHJpY2VfcmFuZ2WUaE9LA2gOiGVdlCiMEnNwNTAwX25h
c2RhcV9yYXRpb5RoT0sDaA6IZV2UKIwSc3A1MDBfc2lsdmVyX3JhdGlvlGhPSwNoDohlXZQojA9z
cDUwMF9vaWxfcmF0aW+UaE9LA2gOiGVdlCiMFHNwNTAwX3BsYXRpbnVtX3JhdGlvlGhPSwNoDohl
XZQojBVzcDUwMF9wYWxsYWRpdW1fcmF0aW+UaE9LA2gOiGVdlCiMEHNwNTAwX2dvbGRfcmF0aW+U
aE9LA2gOiGVdlCiMFnNwNTAwX3VzX3JhdGVzXy5fcmF0aW+UaE9LA2gOiGVdlCiMD3NwNTAwX0NQ
SV9yYXRpb5RoT0sDaA6IZV2UKIwPc3A1MDBfR0RQX3JhdGlvlGhPSwNoDohlXZQojBNzcDUwMF91
c2RfY2hmX3JhdGlvlGhPSwNoDohlXZQojBNzcDUwMF9ldXJfdXNkX3JhdGlvlGhPSwNoDohlXZQo
jAlzcDUwMF9yc2mUaE9LA2gOiGVdlCiMD3VzX3JhdGVzXy5fZGlmZpRoT0sDaA6IZV2UKIwIQ1BJ
X2RpZmaUaE9LA2gOiGVdlCiMCEdEUF9kaWZmlGhPSwNoDohlXZQojApzcDUwMF9tYWNklGhPSwNo
DohlXZQojBFzcDUwMF9tYWNkX3NpZ25hbJRoT0sDaA6IZV2UKIwNZ29sZC5oaWdoLmxvd5RoT0sD
aA6IZWVzaD1LAXWMCmF0dHJpYnV0ZXOUKIwJRmVhdHVyZSAxlEsChpSMBGRhdGWUSwSGlIwKc3A1
MDAub3BlbpRLAoaUjApzcDUwMC5oaWdolEsChpSMCXNwNTAwLmxvd5RLAoaUjAtzcDUwMC5jbG9z
ZZRLAoaUjAxzcDUwMC52b2x1bWWUSwKGlIwOc3A1MDAuaGlnaC5sb3eUSwKGlIwLbmFzZGFxLm9w
ZW6USwKGlIwLbmFzZGFxLmhpZ2iUSwKGlIwKbmFzZGFxLmxvd5RLAoaUjAxuYXNkYXEuY2xvc2WU
SwKGlIwNbmFzZGFxLnZvbHVtZZRLAoaUjA9uYXNkYXEuaGlnaC5sb3eUSwKGlIwKdXNfcmF0ZXNf
LpRLAoaUjANDUEmUSwKGlIwHdXNkX2NoZpRLAoaUjAdldXJfdXNklEsChpSMA0dEUJRLAoaUjAtz
aWx2ZXIub3BlbpRLAoaUjAtzaWx2ZXIuaGlnaJRLAoaUjApzaWx2ZXIubG93lEsChpSMDHNpbHZl
ci5jbG9zZZRLAoaUjA1zaWx2ZXIudm9sdW1llEsChpSMD3NpbHZlci5oaWdoLmxvd5RLAoaUjAhv
aWwub3BlbpRLAoaUjAhvaWwuaGlnaJRLAoaUjAdvaWwubG93lEsChpSMCW9pbC5jbG9zZZRLAoaU
jApvaWwudm9sdW1llEsChpSMDG9pbC5oaWdoLmxvd5RLAoaUjA1wbGF0aW51bS5vcGVulEsChpSM
DXBsYXRpbnVtLmhpZ2iUSwKGlIwMcGxhdGludW0ubG93lEsChpSMDnBsYXRpbnVtLmNsb3NllEsC
hpSMD3BsYXRpbnVtLnZvbHVtZZRLAoaUjBFwbGF0aW51bS5oaWdoLmxvd5RLAoaUjA5wYWxsYWRp
dW0ub3BlbpRLAoaUjA5wYWxsYWRpdW0uaGlnaJRLAoaUjA1wYWxsYWRpdW0ubG93lEsChpSMD3Bh
bGxhZGl1bS5jbG9zZZRLAoaUjBBwYWxsYWRpdW0udm9sdW1llEsChpSMEnBhbGxhZGl1bS5oaWdo
Lmxvd5RLAoaUjAlnb2xkLm9wZW6USwKGlIwJZ29sZC5oaWdolEsChpSMCGdvbGQubG93lEsChpSM
CmdvbGQuY2xvc2WUSwKGlIwLZ29sZC52b2x1bWWUSwKGlIwMc3A1MDBfcmV0dXJulEsChpSMDW5h
c2RhcV9yZXR1cm6USwKGlIwNc2lsdmVyX3JldHVybpRLAoaUjApvaWxfcmV0dXJulEsChpSMD3Bs
YXRpbnVtX3JldHVybpRLAoaUjBBwYWxsYWRpdW1fcmV0dXJulEsChpSMC2dvbGRfcmV0dXJulEsC
hpSMCXNwNTAwX01BN5RLAoaUjA5zcDUwMF9NQTdfZGlmZpRLAoaUjApzcDUwMF9NQTMwlEsChpSM
D3NwNTAwX01BMzBfZGlmZpRLAoaUjApzcDUwMF9NQTUwlEsChpSMD3NwNTAwX01BNTBfZGlmZpRL
AoaUjAtzcDUwMF9NQTEwMJRLAoaUjBBzcDUwMF9NQTEwMF9kaWZmlEsChpSMCm5hc2RhcV9NQTeU
SwKGlIwPbmFzZGFxX01BN19kaWZmlEsChpSMC25hc2RhcV9NQTMwlEsChpSMEG5hc2RhcV9NQTMw
X2RpZmaUSwKGlIwLbmFzZGFxX01BNTCUSwKGlIwQbmFzZGFxX01BNTBfZGlmZpRLAoaUjAxuYXNk
YXFfTUExMDCUSwKGlIwRbmFzZGFxX01BMTAwX2RpZmaUSwKGlIwQc3A1MDBfdm9sYXRpbGl0eZRL
AoaUjBZub3JtYWxpemVkX3ByaWNlX3JhbmdllEsChpSMEnNwNTAwX25hc2RhcV9yYXRpb5RLAoaU
jBJzcDUwMF9zaWx2ZXJfcmF0aW+USwKGlIwPc3A1MDBfb2lsX3JhdGlvlEsChpSMFHNwNTAwX3Bs
YXRpbnVtX3JhdGlvlEsChpSMFXNwNTAwX3BhbGxhZGl1bV9yYXRpb5RLAoaUjBBzcDUwMF9nb2xk
X3JhdGlvlEsChpSMFnNwNTAwX3VzX3JhdGVzXy5fcmF0aW+USwKGlIwPc3A1MDBfQ1BJX3JhdGlv
lEsChpSMD3NwNTAwX0dEUF9yYXRpb5RLAoaUjBNzcDUwMF91c2RfY2hmX3JhdGlvlEsChpSME3Nw
NTAwX2V1cl91c2RfcmF0aW+USwKGlIwJc3A1MDBfcnNplEsChpSMD3VzX3JhdGVzXy5fZGlmZpRL
AoaUjAhDUElfZGlmZpRLAoaUjAhHRFBfZGlmZpRLAoaUjApzcDUwMF9tYWNklEsChpSMEXNwNTAw
X21hY2Rfc2lnbmFslEsChpSMDWdvbGQuaGlnaC5sb3eUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEIpgZR9lChoRX2UKIwJdmFyaWFibGVzlF2U
jA1kb21haW5fZWRpdG9ylH2UasUBAABdlChdlCiMBGRhdGWUaFNLAmgOiGVdlCiMCnNwNTAwIG9w
ZW6UaE9LA2gOiGVdlCiMCnNwNTAwIGhpZ2iUaE9LA2gOiGVdlCiMCXNwNTAwIGxvd5RoT0sDaA6I
ZV2UKIwLc3A1MDAgY2xvc2WUaE9LAWgOiGVdlCiMDHNwNTAwIHZvbHVtZZRoT0sAaA6IZV2UKIwO
c3A1MDAgaGlnaC1sb3eUaE9LAGgOiGVdlCiMC25hc2RhcSBvcGVulGhPSwNoDohlXZQojAtuYXNk
YXEgaGlnaJRoT0sDaA6IZV2UKIwKbmFzZGFxIGxvd5RoT0sDaA6IZV2UKIwMbmFzZGFxIGNsb3Nl
lGhPSwNoDohlXZQojA1uYXNkYXEgdm9sdW1llGhPSwNoDohlXZQojA9uYXNkYXEgaGlnaC1sb3eU
aE9LA2gOiGVdlCiMCnVzX3JhdGVzXyWUaE9LAGgOiGVdlCiMA0NQSZRoT0sAaA6IZV2UKIwHdXNk
X2NoZpRoT0sAaA6IZV2UKIwHZXVyX3VzZJRoT0sAaA6IZV2UKIwDR0RQlGhPSwBoDohlXZQojAtz
aWx2ZXIgb3BlbpRoT0sAaA6IZV2UKIwLc2lsdmVyIGhpZ2iUaE9LAGgOiGVdlCiMCnNpbHZlciBs
b3eUaE9LAGgOiGVdlCiMDHNpbHZlciBjbG9zZZRoT0sAaA6IZV2UKIwNc2lsdmVyIHZvbHVtZZRo
T0sAaA6IZV2UKIwPc2lsdmVyIGhpZ2gtbG93lGhPSwBoDohlXZQojAhvaWwgb3BlbpRoT0sAaA6I
ZV2UKIwIb2lsIGhpZ2iUaE9LAGgOiGVdlCiMB29pbCBsb3eUaE9LAGgOiGVdlCiMCW9pbCBjbG9z
ZZRoT0sAaA6IZV2UKIwKb2lsIHZvbHVtZZRoT0sAaA6IZV2UKIwMb2lsIGhpZ2gtbG93lGhPSwBo
DohlXZQojA1wbGF0aW51bSBvcGVulGhPSwBoDohlXZQojA1wbGF0aW51bSBoaWdolGhPSwBoDohl
XZQojAxwbGF0aW51bSBsb3eUaE9LAGgOiGVdlCiMDnBsYXRpbnVtIGNsb3NllGhPSwBoDohlXZQo
jA9wbGF0aW51bSB2b2x1bWWUaE9LAGgOiGVdlCiMEXBsYXRpbnVtIGhpZ2gtbG93lGhPSwBoDohl
XZQojA5wYWxsYWRpdW0gb3BlbpRoT0sAaA6IZV2UKIwOcGFsbGFkaXVtIGhpZ2iUaE9LAGgOiGVd
lCiMDXBhbGxhZGl1bSBsb3eUaE9LAGgOiGVdlCiMD3BhbGxhZGl1bSBjbG9zZZRoT0sAaA6IZV2U
KIwQcGFsbGFkaXVtIHZvbHVtZZRoT0sAaA6IZV2UKIwScGFsbGFkaXVtIGhpZ2gtbG93lGhPSwBo
DohlXZQojAlnb2xkIG9wZW6UaE9LAGgOiGVdlCiMCWdvbGQgaGlnaJRoT0sDaA6IZV2UKIwIZ29s
ZCBsb3eUaE9LAGgOiGVdlCiMCmdvbGQgY2xvc2WUaE9LAGgOiGVdlCiMC2dvbGQgdm9sdW1llGhP
SwBoDohlXZQojAxzcDUwMF9yZXR1cm6UaE9LAGgOiGVdlCiMDW5hc2RhcV9yZXR1cm6UaE9LAGgO
iGVdlCiMDXNpbHZlcl9yZXR1cm6UaE9LAGgOiGVdlCiMCm9pbF9yZXR1cm6UaE9LAGgOiGVdlCiM
D3BsYXRpbnVtX3JldHVybpRoT0sAaA6IZV2UKIwQcGFsbGFkaXVtX3JldHVybpRoT0sAaA6IZV2U
KIwLZ29sZF9yZXR1cm6UaE9LAGgOiGVdlCiMCXNwNTAwX01BN5RoT0sAaA6IZV2UKIwOc3A1MDBf
TUE3X2RpZmaUaE9LAGgOiGVdlCiMCnNwNTAwX01BMzCUaE9LAGgOiGVdlCiMD3NwNTAwX01BMzBf
ZGlmZpRoT0sAaA6IZV2UKIwKc3A1MDBfTUE1MJRoT0sAaA6IZV2UKIwPc3A1MDBfTUE1MF9kaWZm
lGhPSwBoDohlXZQojAtzcDUwMF9NQTEwMJRoT0sAaA6IZV2UKIwQc3A1MDBfTUExMDBfZGlmZpRo
T0sAaA6IZV2UKIwKbmFzZGFxX01BN5RoT0sAaA6IZV2UKIwPbmFzZGFxX01BN19kaWZmlGhPSwBo
DohlXZQojAtuYXNkYXFfTUEzMJRoT0sAaA6IZV2UKIwQbmFzZGFxX01BMzBfZGlmZpRoT0sAaA6I
ZV2UKIwLbmFzZGFxX01BNTCUaE9LAGgOiGVdlCiMEG5hc2RhcV9NQTUwX2RpZmaUaE9LAGgOiGVd
lCiMDG5hc2RhcV9NQTEwMJRoT0sAaA6IZV2UKIwRbmFzZGFxX01BMTAwX2RpZmaUaE9LAGgOiGVd
lCiMEHNwNTAwX3ZvbGF0aWxpdHmUaE9LAGgOiGVdlCiMFm5vcm1hbGl6ZWRfcHJpY2VfcmFuZ2WU
aE9LAGgOiGVdlCiMEnNwNTAwX25hc2RhcV9yYXRpb5RoT0sAaA6IZV2UKIwSc3A1MDBfc2lsdmVy
X3JhdGlvlGhPSwBoDohlXZQojA9zcDUwMF9vaWxfcmF0aW+UaE9LAGgOiGVdlCiMFHNwNTAwX3Bs
YXRpbnVtX3JhdGlvlGhPSwBoDohlXZQojBVzcDUwMF9wYWxsYWRpdW1fcmF0aW+UaE9LAGgOiGVd
lCiMEHNwNTAwX2dvbGRfcmF0aW+UaE9LAGgOiGVdlCiMFnNwNTAwX3VzX3JhdGVzXyVfcmF0aW+U
aE9LAGgOiGVdlCiMD3NwNTAwX0NQSV9yYXRpb5RoT0sAaA6IZV2UKIwPc3A1MDBfR0RQX3JhdGlv
lGhPSwBoDohlXZQojBNzcDUwMF91c2RfY2hmX3JhdGlvlGhPSwBoDohlXZQojBNzcDUwMF9ldXJf
dXNkX3JhdGlvlGhPSwBoDohlXZQojAlzcDUwMF9yc2mUaE9LAGgOiGVdlCiMD3VzX3JhdGVzXyVf
ZGlmZpRoT0sAaA6IZV2UKIwIQ1BJX2RpZmaUaE9LAGgOiGVdlCiMCEdEUF9kaWZmlGhPSwBoDohl
XZQojApzcDUwMF9tYWNklGhPSwBoDohlXZQojBFzcDUwMF9tYWNkX3NpZ25hbJRoT0sAaA6IZWVz
aD1LAXVqBgEAACiMBGRhdGWUSwSGlIwKc3A1MDAgb3BlbpRLAoaUjApzcDUwMCBoaWdolEsChpSM
CXNwNTAwIGxvd5RLAoaUjAtzcDUwMCBjbG9zZZRLAoaUjAxzcDUwMCB2b2x1bWWUSwKGlIwOc3A1
MDAgaGlnaC1sb3eUSwKGlIwLbmFzZGFxIG9wZW6USwKGlIwLbmFzZGFxIGhpZ2iUSwKGlIwKbmFz
ZGFxIGxvd5RLAoaUjAxuYXNkYXEgY2xvc2WUSwKGlIwNbmFzZGFxIHZvbHVtZZRLAoaUjA9uYXNk
YXEgaGlnaC1sb3eUSwKGlIwKdXNfcmF0ZXNfJZRLAoaUjANDUEmUSwKGlIwHdXNkX2NoZpRLAoaU
jAdldXJfdXNklEsChpSMA0dEUJRLAoaUjAtzaWx2ZXIgb3BlbpRLAoaUjAtzaWx2ZXIgaGlnaJRL
AoaUjApzaWx2ZXIgbG93lEsChpSMDHNpbHZlciBjbG9zZZRLAoaUjA1zaWx2ZXIgdm9sdW1llEsC
hpSMD3NpbHZlciBoaWdoLWxvd5RLAoaUjAhvaWwgb3BlbpRLAoaUjAhvaWwgaGlnaJRLAoaUjAdv
aWwgbG93lEsChpSMCW9pbCBjbG9zZZRLAoaUjApvaWwgdm9sdW1llEsChpSMDG9pbCBoaWdoLWxv
d5RLAoaUjA1wbGF0aW51bSBvcGVulEsChpSMDXBsYXRpbnVtIGhpZ2iUSwKGlIwMcGxhdGludW0g
bG93lEsChpSMDnBsYXRpbnVtIGNsb3NllEsChpSMD3BsYXRpbnVtIHZvbHVtZZRLAoaUjBFwbGF0
aW51bSBoaWdoLWxvd5RLAoaUjA5wYWxsYWRpdW0gb3BlbpRLAoaUjA5wYWxsYWRpdW0gaGlnaJRL
AoaUjA1wYWxsYWRpdW0gbG93lEsChpSMD3BhbGxhZGl1bSBjbG9zZZRLAoaUjBBwYWxsYWRpdW0g
dm9sdW1llEsChpSMEnBhbGxhZGl1bSBoaWdoLWxvd5RLAoaUjAlnb2xkIG9wZW6USwKGlIwJZ29s
ZCBoaWdolEsChpSMCGdvbGQgbG93lEsChpSMCmdvbGQgY2xvc2WUSwKGlIwLZ29sZCB2b2x1bWWU
SwKGlIwMc3A1MDBfcmV0dXJulEsChpSMDW5hc2RhcV9yZXR1cm6USwKGlIwNc2lsdmVyX3JldHVy
bpRLAoaUjApvaWxfcmV0dXJulEsChpSMD3BsYXRpbnVtX3JldHVybpRLAoaUjBBwYWxsYWRpdW1f
cmV0dXJulEsChpSMC2dvbGRfcmV0dXJulEsChpSMCXNwNTAwX01BN5RLAoaUjA5zcDUwMF9NQTdf
ZGlmZpRLAoaUjApzcDUwMF9NQTMwlEsChpSMD3NwNTAwX01BMzBfZGlmZpRLAoaUjApzcDUwMF9N
QTUwlEsChpSMD3NwNTAwX01BNTBfZGlmZpRLAoaUjAtzcDUwMF9NQTEwMJRLAoaUjBBzcDUwMF9N
QTEwMF9kaWZmlEsChpSMCm5hc2RhcV9NQTeUSwKGlIwPbmFzZGFxX01BN19kaWZmlEsChpSMC25h
c2RhcV9NQTMwlEsChpSMEG5hc2RhcV9NQTMwX2RpZmaUSwKGlIwLbmFzZGFxX01BNTCUSwKGlIwQ
bmFzZGFxX01BNTBfZGlmZpRLAoaUjAxuYXNkYXFfTUExMDCUSwKGlIwRbmFzZGFxX01BMTAwX2Rp
ZmaUSwKGlIwQc3A1MDBfdm9sYXRpbGl0eZRLAoaUjBZub3JtYWxpemVkX3ByaWNlX3JhbmdllEsC
hpSMEnNwNTAwX25hc2RhcV9yYXRpb5RLAoaUjBJzcDUwMF9zaWx2ZXJfcmF0aW+USwKGlIwPc3A1
MDBfb2lsX3JhdGlvlEsChpSMFHNwNTAwX3BsYXRpbnVtX3JhdGlvlEsChpSMFXNwNTAwX3BhbGxh
ZGl1bV9yYXRpb5RLAoaUjBBzcDUwMF9nb2xkX3JhdGlvlEsChpSMFnNwNTAwX3VzX3JhdGVzXyVf
cmF0aW+USwKGlIwPc3A1MDBfQ1BJX3JhdGlvlEsChpSMD3NwNTAwX0dEUF9yYXRpb5RLAoaUjBNz
cDUwMF91c2RfY2hmX3JhdGlvlEsChpSME3NwNTAwX2V1cl91c2RfcmF0aW+USwKGlIwJc3A1MDBf
cnNplEsChpSMD3VzX3JhdGVzXyVfZGlmZpRLAoaUjAhDUElfZGlmZpRLAoaUjAhHRFBfZGlmZpRL
AoaUjApzcDUwMF9tYWNklEsChpSMEXNwNTAwX21hY2Rfc2lnbmFslEsChpR0lGq+AQAAKWq/AQAA
KWrAAQAAXZR1YmhCKYGUfZQoaEV9lChqxQEAAF2UascBAAB9lGrFAQAAXZQoXZQojBFUZW1wZXJh
dHVyZSAowrBDKZRoT0sAaA6IZV2UKIwHU3VuIChoKZRoT0sAaA6IZV2UKIwLSGVhdCAoZGF5cymU
aE9LAGgOiGVdlCiMCVJhaW4gKG1tKZRoT0sAaA6IZV2UKIwHUXVhbGl0eZRoTYwQRGlzY3JldGVW
YXJpYWJsZZSTlEsBjBFiYWQsIGdvb2QsIG1lZGl1bZSJZWVzaD1LAXVqBgEAAChqNwMAAEsChpRq
OQMAAEsChpRqOwMAAEsChpRqPQMAAEsChpRqPwMAAF2UKIwDYmFklIwEZ29vZJSMBm1lZGl1bZRl
hpR0lGq+AQAAKWq/AQAAKWrAAQAAXZR1YmhCKYGUfZQoaEV9lCiMCXZhcmlhYmxlc5RdlIwNZG9t
YWluX2VkaXRvcpR9lGpRAwAAXZQoXZQojAREYXRhlGpBAwAASwCMBVRyYWlulIllXZQojAlGZWF0
dXJlIDaUaE9LAGgOiGVdlCiMCUZlYXR1cmUgN5RoT0sAaA6IZV2UKIwFTW9kZWyUakEDAABLAIwg
Q291Y2hlIGVudHLDqWUsIGF0dDEsIGF0dDIsIGF0dDOUiWVdlCiMCUZlYXR1cmUgOJRqQQMAAEsA
jBMxOCwgMzAsIDE0MCwgaW5wdXRzlIllXZQojAlGZWF0dXJlIDmUaE9LAGgOiGVdlCiMCkZlYXR1
cmUgMTCUakEDAABLAIwaQ291Y2hlIGNhY2jDqWUsIHcxLCB3MiwgdzOUiWVdlCiMCkZlYXR1cmUg
MTGUaE9LAGgOiGVdlCiMCkZlYXR1cmUgMTKUakEDAABLAIwFYmlhaXOUiWVdlCiMCkZlYXR1cmUg
MTOUaE9LAGgOiGVdlCiMCkZlYXR1cmUgMTSUaE9LAGgOiGVdlCiMCkZlYXR1cmUgMTWUaE9LAGgO
iGVdlCiMCkZlYXR1cmUgMTaUakEDAABLAIwZQ291Y2hlIHNvcnRpZSwgdzEsIHcyLCB3M5SJZV2U
KIwKRmVhdHVyZSAxN5RoT0sAaA6IZV2UKIwKRmVhdHVyZSAxOJRqQQMAAEsAamwDAACJZV2UKIwK
RmVhdHVyZSAyMJRoT0sAaA6IZV2UKIwKRmVhdHVyZSAyMZRoT0sAaA6IZV2UKIwKRmVhdHVyZSAy
MpRoT0sAaA6IZV2UKIwBMZRqQQMAAEsAjAJJZJSJZV2UKIwIVHJhaW5pbmeUaE9LAGgOiGVdlCiM
CkZlYXR1cmUgMjaUaE9LAGgOiGVdlCiMCkZlYXR1cmUgMjeUakEDAABLAIwETUFQRZSJZV2UKIwK
RmVhdHVyZSAyOJRoT0sAaA6IZV2UKIwKRmVhdHVyZSAyOZRoT0sAaA6IZV2UKIwKRmVhdHVyZSAz
MJRqQQMAAEsAaoIDAACJZV2UKIwEVGVzdJRoT0sAaA6IZV2UKIwKRmVhdHVyZSAzMpRqQQMAAEsA
jDExMDAsIDEwOCwgMTU4LCAxODIsIDE5NSwgMjExLCAyNDUsIDI0OCwgMzA2LCByZWFslIllXZQo
jApGZWF0dXJlIDM0lGhPSwBoDohlXZQojApGZWF0dXJlIDM1lGpBAwAASwBqiQMAAIllXZQojApG
ZWF0dXJlIDM2lGhPSwBoDohlXZQojAlGZWF0dXJlIDGUaE2MDlN0cmluZ1ZhcmlhYmxllJOUSwJo
DollXZQojAlGZWF0dXJlIDKUap4DAABLAmgOiWVdlCiMCUZlYXR1cmUgM5RqngMAAEsCaA6JZV2U
KIwJRmVhdHVyZSA0lGqeAwAASwJoDollXZQojAlGZWF0dXJlIDWUap4DAABLAmgOiWVdlCiMCkZl
YXR1cmUgMTmUap4DAABLAmgOiWVdlCiMCkZlYXR1cmUgMjOUap4DAABLAmgOiWVdlCiMCkZlYXR1
cmUgMjSUap4DAABLAmgOiWVdlCiMCkZlYXR1cmUgMjWUap4DAABLAmgOiWVdlCiMCkZlYXR1cmUg
MzGUap4DAABLAmgOiWVdlCiMCkZlYXR1cmUgMzOUap4DAABLAmgOiWVlc2g9SwF1agYBAAAoalcD
AABdlGpYAwAAYYaUaloDAABLAoaUalwDAABLAoaUal4DAABdlCiMDkNvdWNoZSBlbnRyw6lllIwE
YXR0MZSMBGF0dDKUjARhdHQzlGWGlGphAwAAXZQojAIxOJSMAjMwlIwDMTQwlIwGaW5wdXRzlGWG
lGpkAwAASwKGlGpmAwAAXZQojA5Db3VjaGUgY2FjaMOpZZSMAncxlIwCdzKUjAJ3M5RlhpRqaQMA
AEsChpRqawMAAF2UamwDAABhhpRqbgMAAEsChpRqcAMAAEsChpRqcgMAAEsChpRqdAMAAF2UKIwN
Q291Y2hlIHNvcnRpZZRqxgMAAGrHAwAAasgDAABlhpRqdwMAAEsChpRqeQMAAF2UamwDAABhhpRq
ewMAAEsChpRqfQMAAEsChpRqfwMAAEsChpRqgQMAAF2UaoIDAABhhpRqhAMAAEsChpRqhgMAAEsC
hpRqiAMAAF2UaokDAABhhpRqiwMAAEsChpRqjQMAAEsChpRqjwMAAF2UaoIDAABhhpRqkQMAAEsC
hpRqkwMAAF2UKIwDMTAwlIwDMTA4lIwDMTU4lIwDMTgylIwDMTk1lIwDMjExlIwDMjQ1lIwDMjQ4
lIwDMzA2lIwEcmVhbJRlhpRqlgMAAEsChpRqmAMAAF2UaokDAABhhpRqmgMAAEsChpR0lGq+AQAA
KGqcAwAASwOGlGqgAwAASwOGlGqiAwAASwOGlGqkAwAASwOGlGqmAwAASwOGlGqoAwAASwOGlGqq
AwAASwOGlGqsAwAASwOGlGquAwAASwOGlGqwAwAASwOGlGqyAwAASwOGlHSUar8BAAApasABAABd
lHViaEIpgZR9lChoRX2UKGpRAwAAXZRqUwMAAH2UalEDAABdlChdlCiMBGRhdGWUaFNLAmgOiGVd
lCiMCnNwNTAwIG9wZW6UaE9LA2gOiGVdlCiMC3NwNTAwIGNsb3NllGhPSwNoDohlXZQojA5zcDUw
MCBoaWdoLWxvd5RoT0sDaA6IZV2UKIwMc3A1MDAgdm9sdW1llGhPSwNoDohlXZQojAtuYXNkYXEg
b3BlbpRoT0sDaA6IZV2UKIwMbmFzZGFxIGNsb3NllGhPSwNoDohlXZQojA9uYXNkYXEgaGlnaC1s
b3eUaE9LA2gOiGVdlCiMDW5hc2RhcSB2b2x1bWWUaE9LA2gOiGVdlCiMCnVzX3JhdGVzXyWUaE9L
A2gOiGVdlCiMA0NQSZRoT0sDaA6IZV2UKIwHdXNkX2NoZpRoT0sDaA6IZV2UKIwHZXVyX3VzZJRo
T0sDaA6IZV2UKIwDR0RQlGhPSwNoDohlXZQojA9zaWx2ZXIgaGlnaC1sb3eUaE9LA2gOiGVdlCiM
DG9pbCBoaWdoLWxvd5RoT0sDaA6IZV2UKIwRcGxhdGludW0gaGlnaC1sb3eUaE9LA2gOiGVdlCiM
EnBhbGxhZGl1bSBoaWdoLWxvd5RoT0sDaA6IZV2UKIwNZ29sZCBoaWdoLWxvd5RoT0sDaA6IZV2U
KIwOc3A1MDBfb3Blbl9jYXSUakEDAABLA4wWRmFpYmxlLCBNb3llbiwgw4lsZXbDqZSJZV2UKIwP
c3A1MDBfY2xvc2VfY2F0lGpBAwAASwGMFkZhaWJsZSwgTW95ZW4sIMOJbGV2w6mUiWVdlCiMEnNw
NTAwX2hpZ2hfbG93X2NhdJRqQQMAAEsDjBZGYWlibGUsIE1veWVuLCDDiWxldsOplIllXZQojBBz
cDUwMF92b2x1bWVfY2F0lGpBAwAASwCMFkZhaWJsZSwgTW95ZW4sIMOJbGV2w6mUiWVdlCiMD25h
c2RhcV9vcGVuX2NhdJRqQQMAAEsDjBZGYWlibGUsIE1veWVuLCDDiWxldsOplIllXZQojBBuYXNk
YXFfY2xvc2VfY2F0lGpBAwAASwOMFkZhaWJsZSwgTW95ZW4sIMOJbGV2w6mUiWVdlCiME25hc2Rh
cV9oaWdoX2xvd19jYXSUakEDAABLA4wWRmFpYmxlLCBNb3llbiwgw4lsZXbDqZSJZV2UKIwRbmFz
ZGFxX3ZvbHVtZV9jYXSUakEDAABLA4wWRmFpYmxlLCBNb3llbiwgw4lsZXbDqZSJZV2UKIwMdXNf
cmF0ZXNfY2F0lGpBAwAASwCMFkZhaWJsZSwgTW95ZW4sIMOJbGV2w6mUiWVdlCiMB0NQSV9jYXSU
akEDAABLAIwWRmFpYmxlLCBNb3llbiwgw4lsZXbDqZSJZV2UKIwHR0RQX2NhdJRqQQMAAEsAjBZG
YWlibGUsIE1veWVuLCDDiWxldsOplIllXZQojAt1c2RfY2hmX2NhdJRqQQMAAEsAjBZGYWlibGUs
IE1veWVuLCDDiWxldsOplIllXZQojAtldXJfdXNkX2NhdJRqQQMAAEsAjBZGYWlibGUsIE1veWVu
LCDDiWxldsOplIllXZQojBNzaWx2ZXJfaGlnaF9sb3dfY2F0lGpBAwAASwCMFkZhaWJsZSwgTW95
ZW4sIMOJbGV2w6mUiWVdlCiMEG9pbF9oaWdoX2xvd19jYXSUakEDAABLAIwWRmFpYmxlLCBNb3ll
biwgw4lsZXbDqZSJZV2UKIwVcGxhdGludW1faGlnaF9sb3dfY2F0lGpBAwAASwCMFkZhaWJsZSwg
TW95ZW4sIMOJbGV2w6mUiWVdlCiMFnBhbGxhZGl1bV9oaWdoX2xvd19jYXSUakEDAABLAIwWRmFp
YmxlLCBNb3llbiwgw4lsZXbDqZSJZV2UKIwRZ29sZF9oaWdoX2xvd19jYXSUakEDAABLAIwWRmFp
YmxlLCBNb3llbiwgw4lsZXbDqZSJZWVzaD1LAXVqBgEAACiMBGRhdGWUSwSGlIwKc3A1MDAgb3Bl
bpRLAoaUjAtzcDUwMCBjbG9zZZRLAoaUjA5zcDUwMCBoaWdoLWxvd5RLAoaUjAxzcDUwMCB2b2x1
bWWUSwKGlIwLbmFzZGFxIG9wZW6USwKGlIwMbmFzZGFxIGNsb3NllEsChpSMD25hc2RhcSBoaWdo
LWxvd5RLAoaUjA1uYXNkYXEgdm9sdW1llEsChpSMCnVzX3JhdGVzXyWUSwKGlIwDQ1BJlEsChpSM
B3VzZF9jaGaUSwKGlIwHZXVyX3VzZJRLAoaUjANHRFCUSwKGlIwPc2lsdmVyIGhpZ2gtbG93lEsC
hpSMDG9pbCBoaWdoLWxvd5RLAoaUjBFwbGF0aW51bSBoaWdoLWxvd5RLAoaUjBJwYWxsYWRpdW0g
aGlnaC1sb3eUSwKGlIwNZ29sZCBoaWdoLWxvd5RLAoaUjA5zcDUwMF9vcGVuX2NhdJRdlCiMBkZh
aWJsZZSMBU1veWVulIwHw4lsZXbDqZRlhpSMD3NwNTAwX2Nsb3NlX2NhdJRdlChqjAQAAGqNBAAA
ao4EAABlhpSMEnNwNTAwX2hpZ2hfbG93X2NhdJRdlChqjAQAAGqNBAAAao4EAABlhpSMEHNwNTAw
X3ZvbHVtZV9jYXSUXZQoaowEAABqjQQAAGqOBAAAZYaUjA9uYXNkYXFfb3Blbl9jYXSUXZQoaowE
AABqjQQAAGqOBAAAZYaUjBBuYXNkYXFfY2xvc2VfY2F0lF2UKGqMBAAAao0EAABqjgQAAGWGlIwT
bmFzZGFxX2hpZ2hfbG93X2NhdJRdlChqjAQAAGqNBAAAao4EAABlhpSMEW5hc2RhcV92b2x1bWVf
Y2F0lF2UKGqMBAAAao0EAABqjgQAAGWGlIwMdXNfcmF0ZXNfY2F0lF2UKGqMBAAAao0EAABqjgQA
AGWGlIwHQ1BJX2NhdJRdlChqjAQAAGqNBAAAao4EAABlhpSMB0dEUF9jYXSUXZQoaowEAABqjQQA
AGqOBAAAZYaUjAt1c2RfY2hmX2NhdJRdlChqjAQAAGqNBAAAao4EAABlhpSMC2V1cl91c2RfY2F0
lF2UKGqMBAAAao0EAABqjgQAAGWGlIwTc2lsdmVyX2hpZ2hfbG93X2NhdJRdlChqjAQAAGqNBAAA
ao4EAABlhpSMEG9pbF9oaWdoX2xvd19jYXSUXZQoaowEAABqjQQAAGqOBAAAZYaUjBVwbGF0aW51
bV9oaWdoX2xvd19jYXSUXZQoaowEAABqjQQAAGqOBAAAZYaUjBZwYWxsYWRpdW1faGlnaF9sb3df
Y2F0lF2UKGqMBAAAao0EAABqjgQAAGWGlIwRZ29sZF9oaWdoX2xvd19jYXSUXZQoaowEAABqjQQA
AGqOBAAAZYaUdJRqvgEAAClqvwEAAClqwAEAAF2UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x05\x9e\x00\x00\x03@\x00\x00\x00\x01\x00\x00\x006\x00\x00\x05\x9e\x00\x00\x03@\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x01\x00\x00\x006\x00\x00\x05\x9e\x00\x00\x03@', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 66, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xc3\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '20,50,100', 'learner_name': '', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x00\xed\x00\x00\x03m\x00\x00\x02b\x00\x00\x02\x1e\x00\x00\x01\t\x00\x00\x03m\x00\x00\x02b\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1e\x00\x00\x01\t\x00\x00\x03m\x00\x00\x02b', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASViCAAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABkAAAWfAAADPQAAAAAAAAAAAAAFnwAAA4MAAAAAAgAAAAWgAAAA
AAAAADUAAAWfAAADPZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIiMBE1BUEWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAp1c19yYXRlc18ulEsChpSMA0NQSZRLAoaUjAd1c2RfY2hm
lEsChpSMB2V1cl91c2SUSwKGlIwDR0RQlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMCXNw
NTAwLmxvd5RLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v//
/4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUdJRoRSloRowKc3A1
MDAuaGlnaJRLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v//
/4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUdJRoRSloRowEZGF0
ZZRLBIaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19
lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUdJRoRWhnSwSGlIWUaEaMDnNw
NTAwLmhpZ2gubG93lEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2
iUr+////hpRoDX2UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpR0lGhFaGdL
BIaUhZRoRowMc3A1MDAudm9sdW1llEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRO
Sv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMCnVzX3JhdGVzXy6USwKGlIwDQ1BJlEsChpSM
B3VzZF9jaGaUSwKGlIwHZXVyX3VzZJRLAoaUjANHRFCUSwKGlHSUaEWMBGRhdGWUSwSGlIWUaEaM
C3NwNTAwLmNsb3NllEsChpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulGgySv//
//+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////
hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiMCnNwNTAwLm9wZW6USwKGlGiVSwKGlGiXSwKGlGiZ
SwKGlGibSwKGlGidSwKGlHSUaEVooEsEhpSFlGhGaKNLAoaUhZR1YmgsKYGUfZQoaC99lChoqWgy
Sv////+GlGirTkr+////hpRorYlK/v///4aUaK99lGgnSwR1aDkoaLFLAoaUaJVLAoaUaJdLAoaU
aJlLAoaUaJtLAoaUaJ1LAoaUjAhvaWwub3BlbpRLAoaUjA1wbGF0aW51bS5vcGVulEsChpSMDnBh
bGxhZGl1bS5vcGVulEsChpR0lGhFaKBLBIaUhZRoRmijSwKGlIWUdWJoLCmBlH2UKGgvfZQoaKlo
Mkr/////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoJ0sEdWg5KIwKc3A1MDAub3BlbpRLAoaU
jAp1c19yYXRlc18ulEsChpSMA0NQSZRLAoaUjAd1c2RfY2hmlEsChpSMB2V1cl91c2SUSwKGlIwD
R0RQlEsChpSMC3NpbHZlci5vcGVulEsChpSMCG9pbC5vcGVulEsChpSMDXBsYXRpbnVtLm9wZW6U
SwKGlIwOcGFsbGFkaXVtLm9wZW6USwKGlIwJZ29sZC5vcGVulEsChpSMDHNwNTAwX3JldHVybpRL
AoaUjA1uYXNkYXFfcmV0dXJulEsChpSMDXNpbHZlcl9yZXR1cm6USwKGlIwKb2lsX3JldHVybpRL
AoaUjA9wbGF0aW51bV9yZXR1cm6USwKGlIwQcGFsbGFkaXVtX3JldHVybpRLAoaUjAtnb2xkX3Jl
dHVybpRLAoaUjAlzcDUwMF9NQTeUSwKGlHSUaEWMBGRhdGWUSwSGlIWUaEaMC3NwNTAwLmNsb3Nl
lEsChpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulGgySv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3Rh
YmxllH2UaCdLBHVoOSho3EsChpRo3ksChpRo4EsChpRo4ksChpRo5EsChpRo5ksChpRo6EsChpRo
6ksChpRo7EsChpRo7ksChpRo8EsChpRo8ksChpRo9EsChpRo9ksChpRo+EsChpRo+ksChpRo/EsC
hpRo/ksChpRqAAEAAEsChpSMDWdvbGQuaGlnaC5sb3eUSwKGlHSUaEVqAwEAAEsEhpSFlGhGagYB
AABLAoaUhZR1YmgsKYGUfZQoaC99lChqDAEAAGgySv////+GlGoOAQAATkr+////hpRqEAEAAIlK
/v///4aUahIBAAB9lGgnSwR1aDkoaNxLAoaUaN5LAoaUaOBLAoaUaOJLAoaUaORLAoaUaOZLAoaU
aOhLAoaUjAtzaWx2ZXIuaGlnaJRLAoaUjApzaWx2ZXIubG93lEsChpSMDHNpbHZlci5jbG9zZZRL
AoaUjA1zaWx2ZXIudm9sdW1llEsChpSMD3NpbHZlci5oaWdoLmxvd5RLAoaUaOpLAoaUjAhvaWwu
aGlnaJRLAoaUjAdvaWwubG93lEsChpSMCW9pbC5jbG9zZZRLAoaUjApvaWwudm9sdW1llEsChpSM
DG9pbC5oaWdoLmxvd5RLAoaUaOxLAoaUjA1wbGF0aW51bS5oaWdolEsChpSMDHBsYXRpbnVtLmxv
d5RLAoaUjA5wbGF0aW51bS5jbG9zZZRLAoaUjA9wbGF0aW51bS52b2x1bWWUSwKGlIwRcGxhdGlu
dW0uaGlnaC5sb3eUSwKGlGjuSwKGlIwOcGFsbGFkaXVtLmhpZ2iUSwKGlIwNcGFsbGFkaXVtLmxv
d5RLAoaUjA9wYWxsYWRpdW0uY2xvc2WUSwKGlIwQcGFsbGFkaXVtLnZvbHVtZZRLAoaUjBJwYWxs
YWRpdW0uaGlnaC5sb3eUSwKGlGjwSwKGlIwJZ29sZC5oaWdolEsChpSMCGdvbGQubG93lEsChpSM
CmdvbGQuY2xvc2WUSwKGlIwLZ29sZC52b2x1bWWUSwKGlGjySwKGlGj0SwKGlGj2SwKGlGj4SwKG
lGj6SwKGlGj8SwKGlGj+SwKGlGoAAQAASwKGlGonAQAASwKGlHSUaEVqAwEAAEsEhpSFlGhGagYB
AABLAoaUhZR1YmgsKYGUfZQoaC99lChqDAEAAGgySv////+GlGoOAQAATkr+////hpRqEAEAAIlK
/v///4aUahIBAAB9lGgnSwR1aDkoaN5LAoaUaOBLAoaUaOJLAoaUaORLAoaUaOZLAoaUaOhLAoaU
ajwBAABLAoaUaj4BAABLAoaUakABAABLAoaUakIBAABLAoaUakQBAABLAoaUaOpLAoaUakcBAABL
AoaUakkBAABLAoaUaksBAABLAoaUak0BAABLAoaUak8BAABLAoaUaOxLAoaUalIBAABLAoaUalQB
AABLAoaUalYBAABLAoaUalgBAABLAoaUaloBAABLAoaUaO5LAoaUal0BAABLAoaUal8BAABLAoaU
amEBAABLAoaUamMBAABLAoaUamUBAABLAoaUaPBLAoaUamgBAABLAoaUamoBAABLAoaUamwBAABL
AoaUam4BAABLAoaUaPJLAoaUaPRLAoaUaPZLAoaUaPhLAoaUaPpLAoaUaPxLAoaUaP5LAoaUagAB
AABLAoaUaicBAABLAoaUdJRoRWoDAQAASwSGlIWUaEZqBgEAAEsChpSFlHViaCwpgZR9lChoL32U
KGoMAQAAaDJK/////4aUag4BAABOSv7///+GlGoQAQAAiUr+////hpRqEgEAAH2UaCdLBHVoOSho
3ksChpRo4EsChpRo4ksChpRo5EsChpRo5ksChpRo6EsChpRqPAEAAEsChpRqPgEAAEsChpRqQAEA
AEsChpRqQgEAAEsChpRqRAEAAEsChpRo6ksChpRqRwEAAEsChpRqSQEAAEsChpRqSwEAAEsChpRq
TQEAAEsChpRqTwEAAEsChpRo7EsChpRqUgEAAEsChpRqVAEAAEsChpRqVgEAAEsChpRqWAEAAEsC
hpRqWgEAAEsChpRo7ksChpRqXQEAAEsChpRqXwEAAEsChpRqYQEAAEsChpRqYwEAAEsChpRqZQEA
AEsChpRo8EsChpRqaAEAAEsChpRqagEAAEsChpRqbAEAAEsChpRqbgEAAEsChpRo8ksChpRo9EsC
hpRo9ksChpRo+EsChpRo+ksChpRo/EsChpRo/ksChpRqAAEAAEsChpRqJwEAAEsChpR0lGhFKWhG
jAZ0YXJnZXSUSwKGlIWUdWJoLCmBlH2UKGgvfZQoagwBAABoMkr/////hpRqDgEAAE5K/v///4aU
ahABAACJSv7///+GlGoSAQAAfZRoJ0sEdWg5KGjeSwKGlGjgSwKGlGjiSwKGlGjkSwKGlGjmSwKG
lGjoSwKGlGo8AQAASwKGlGo+AQAASwKGlGpAAQAASwKGlGpCAQAASwKGlGpEAQAASwKGlGjqSwKG
lGpHAQAASwKGlGpJAQAASwKGlGpLAQAASwKGlGpNAQAASwKGlGpPAQAASwKGlGjsSwKGlGpSAQAA
SwKGlGpUAQAASwKGlGpWAQAASwKGlGpYAQAASwKGlGpaAQAASwKGlGjuSwKGlGpdAQAASwKGlGpf
AQAASwKGlGphAQAASwKGlGpjAQAASwKGlGplAQAASwKGlGjwSwKGlGpoAQAASwKGlGpqAQAASwKG
lGpsAQAASwKGlGpuAQAASwKGlGjySwKGlGj0SwKGlGj2SwKGlGj4SwKGlGj6SwKGlGj8SwKGlGj+
SwKGlGoAAQAASwKGlGonAQAASwKGlHSUaEVqAwEAAEsEhpSFlGhGjAxzcDUwMC52b2x1bWWUSwKG
lIWUdWJoLCmBlH2UKGgvfZQoagwBAABoMkr/////hpRqDgEAAE5K/v///4aUahABAACJSv7///+G
lGoSAQAAfZRoJ0sEdWg5KGjeSwKGlGjgSwKGlGjiSwKGlGjkSwKGlGjmSwKGlGjoSwKGlGpAAQAA
SwKGlGpCAQAASwKGlGpEAQAASwKGlGjqSwKGlGpLAQAASwKGlGpNAQAASwKGlGpPAQAASwKGlGjs
SwKGlGpWAQAASwKGlGpYAQAASwKGlGpaAQAASwKGlGjuSwKGlGphAQAASwKGlGpjAQAASwKGlGpl
AQAASwKGlGjwSwKGlGpsAQAASwKGlGpuAQAASwKGlGjySwKGlGj0SwKGlGj2SwKGlGj4SwKGlGj6
SwKGlGj8SwKGlGj+SwKGlGoAAQAASwKGlGonAQAASwKGlHSUaEVqAwEAAEsEhpSFlGhGagYBAABL
AoaUhZR1YmgsKYGUfZQoaC99lChqDAEAAIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpRqDgEAAGoDAQAAS2WGlGoQAQAAiUr+////hpRqEgEAAH2UaCdLBHVoOSho3ksB
hpRo4EsBhpRo4ksBhpRo5EsBhpRo5ksBhpRo6EsBhpRqPAEAAEsBhpRqPgEAAEsBhpRqQAEAAEsB
hpRqQgEAAEsBhpRqRAEAAEsBhpRo6ksBhpRqRwEAAEsBhpRqSQEAAEsBhpRqSwEAAEsBhpRqTQEA
AEsBhpRqTwEAAEsBhpRo7EsBhpRqUgEAAEsBhpRqVAEAAEsBhpRqVgEAAEsBhpRqWAEAAEsBhpRq
WgEAAEsBhpRo7ksBhpRqXQEAAEsBhpRqXwEAAEsBhpRqYQEAAEsBhpRqYwEAAEsBhpRqZQEAAEsB
hpRo8EsBhpRqaAEAAEsBhpRqagEAAEsBhpRqbAEAAEsBhpRqbgEAAEsBhpRo8ksBhpRo9EsBhpRo
9ksBhpRo+EsBhpRo+ksBhpRo/EsBhpRo/ksBhpRqAAEAAEsBhpRqJwEAAEsBhpR0lGhFagMBAABL
AYaUhZRoRmoGAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoagwBAABqUwIAAEr/////hpRqDgEAAE5K
/v///4aUahABAACJSv7///+GlGoSAQAAfZRoJ0sEdWg5KGjeSwGGlGjgSwGGlGjiSwGGlGjkSwGG
lGjmSwGGlGjoSwGGlGo8AQAASwGGlGo+AQAASwGGlGpAAQAASwGGlGpCAQAASwGGlGpEAQAASwGG
lGjqSwGGlGpHAQAASwGGlGpJAQAASwGGlGpLAQAASwGGlGpNAQAASwGGlGpPAQAASwGGlGjsSwGG
lGpSAQAASwGGlGpUAQAASwGGlGpWAQAASwGGlGpYAQAASwGGlGpaAQAASwGGlGjuSwGGlGpdAQAA
SwGGlGpfAQAASwGGlGphAQAASwGGlGpjAQAASwGGlGplAQAASwGGlGjwSwGGlGpoAQAASwGGlGpq
AQAASwGGlGpsAQAASwGGlGpuAQAASwGGlGjySwGGlGj0SwGGlGj2SwGGlGj4SwGGlGj6SwGGlGj8
SwGGlGj+SwGGlGoAAQAASwGGlGonAQAASwGGlHSUaEVqAwEAAEsEhpSFlGhGagYBAABLAYaUhZR1
YmgsKYGUfZQoaC99lChqDAEAAGpTAgAASv////+GlGoOAQAAagMBAABLZYaUahABAACJSv7///+G
lGoSAQAAfZRoJ0sEdWg5KGjeSwGGlGjgSwGGlGjiSwGGlGjkSwGGlGjmSwGGlGjoSwGGlGo8AQAA
SwGGlGo+AQAASwGGlGpAAQAASwGGlGpCAQAASwGGlGpEAQAASwGGlGjqSwGGlGpHAQAASwGGlGpJ
AQAASwGGlGpLAQAASwGGlGpNAQAASwGGlGpPAQAASwGGlGjsSwGGlGpSAQAASwGGlGpUAQAASwGG
lGpWAQAASwGGlGpYAQAASwGGlGpaAQAASwGGlGjuSwGGlGpdAQAASwGGlGpfAQAASwGGlGphAQAA
SwGGlGpjAQAASwGGlGplAQAASwGGlGjwSwGGlGpoAQAASwGGlGpqAQAASwGGlGpsAQAASwGGlGpu
AQAASwGGlGjySwGGlGj0SwGGlGj2SwGGlGj4SwGGlGj6SwGGlGj8SwGGlGj+SwGGlGoAAQAASwGG
lGonAQAASwGGlHSUaEVqAwEAAEsBhpSFlGhGjAZzaWduYWyUSwGGlIWUdWJoLCmBlH2UKGgvfZQo
agwBAABqUwIAAEr/////hpRqDgEAAIwEZGF0ZZRLZYaUahABAACJSv7///+GlGoSAQAAfZRoJ0sE
dWg5KIwJRmVhdHVyZSAxlEsBhpSMCnNwNTAwLm9wZW6USwGGlIwKc3A1MDAuaGlnaJRLAYaUjAlz
cDUwMC5sb3eUSwGGlIwMc3A1MDAudm9sdW1llEsBhpSMDnNwNTAwLmhpZ2gubG93lEsBhpSMC25h
c2RhcS5vcGVulEsBhpSMC25hc2RhcS5oaWdolEsBhpSMCm5hc2RhcS5sb3eUSwGGlIwMbmFzZGFx
LmNsb3NllEsBhpSMDW5hc2RhcS52b2x1bWWUSwGGlIwPbmFzZGFxLmhpZ2gubG93lEsBhpSMCnVz
X3JhdGVzXy6USwGGlIwDQ1BJlEsBhpSMB3VzZF9jaGaUSwGGlIwHZXVyX3VzZJRLAYaUjANHRFCU
SwGGlIwLc2lsdmVyLm9wZW6USwGGlIwLc2lsdmVyLmhpZ2iUSwGGlIwKc2lsdmVyLmxvd5RLAYaU
jAxzaWx2ZXIuY2xvc2WUSwGGlIwNc2lsdmVyLnZvbHVtZZRLAYaUjA9zaWx2ZXIuaGlnaC5sb3eU
SwGGlIwIb2lsLm9wZW6USwGGlIwIb2lsLmhpZ2iUSwGGlIwHb2lsLmxvd5RLAYaUjAlvaWwuY2xv
c2WUSwGGlIwKb2lsLnZvbHVtZZRLAYaUjAxvaWwuaGlnaC5sb3eUSwGGlIwNcGxhdGludW0ub3Bl
bpRLAYaUjA1wbGF0aW51bS5oaWdolEsBhpSMDHBsYXRpbnVtLmxvd5RLAYaUjA5wbGF0aW51bS5j
bG9zZZRLAYaUjA9wbGF0aW51bS52b2x1bWWUSwGGlIwRcGxhdGludW0uaGlnaC5sb3eUSwGGlIwO
cGFsbGFkaXVtLm9wZW6USwGGlIwOcGFsbGFkaXVtLmhpZ2iUSwGGlIwNcGFsbGFkaXVtLmxvd5RL
AYaUjA9wYWxsYWRpdW0uY2xvc2WUSwGGlIwQcGFsbGFkaXVtLnZvbHVtZZRLAYaUjBJwYWxsYWRp
dW0uaGlnaC5sb3eUSwGGlIwJZ29sZC5vcGVulEsBhpSMCWdvbGQuaGlnaJRLAYaUjAhnb2xkLmxv
d5RLAYaUjApnb2xkLmNsb3NllEsBhpSMC2dvbGQudm9sdW1llEsBhpSMDHNwNTAwX3JldHVybpRL
AYaUjA1uYXNkYXFfcmV0dXJulEsBhpSMDXNpbHZlcl9yZXR1cm6USwGGlIwKb2lsX3JldHVybpRL
AYaUjA9wbGF0aW51bV9yZXR1cm6USwGGlIwQcGFsbGFkaXVtX3JldHVybpRLAYaUjAtnb2xkX3Jl
dHVybpRLAYaUjAlzcDUwMF9NQTeUSwGGlIwOc3A1MDBfTUE3X2RpZmaUSwGGlIwKc3A1MDBfTUEz
MJRLAYaUjA9zcDUwMF9NQTMwX2RpZmaUSwGGlIwKc3A1MDBfTUE1MJRLAYaUjA9zcDUwMF9NQTUw
X2RpZmaUSwGGlIwLc3A1MDBfTUExMDCUSwGGlIwQc3A1MDBfTUExMDBfZGlmZpRLAYaUjApuYXNk
YXFfTUE3lEsBhpSMD25hc2RhcV9NQTdfZGlmZpRLAYaUjAtuYXNkYXFfTUEzMJRLAYaUjBBuYXNk
YXFfTUEzMF9kaWZmlEsBhpSMC25hc2RhcV9NQTUwlEsBhpSMEG5hc2RhcV9NQTUwX2RpZmaUSwGG
lIwMbmFzZGFxX01BMTAwlEsBhpSMEW5hc2RhcV9NQTEwMF9kaWZmlEsBhpSMEHNwNTAwX3ZvbGF0
aWxpdHmUSwGGlIwWbm9ybWFsaXplZF9wcmljZV9yYW5nZZRLAYaUjBJzcDUwMF9uYXNkYXFfcmF0
aW+USwGGlIwSc3A1MDBfc2lsdmVyX3JhdGlvlEsBhpSMD3NwNTAwX29pbF9yYXRpb5RLAYaUjBRz
cDUwMF9wbGF0aW51bV9yYXRpb5RLAYaUjBVzcDUwMF9wYWxsYWRpdW1fcmF0aW+USwGGlIwQc3A1
MDBfZ29sZF9yYXRpb5RLAYaUjBZzcDUwMF91c19yYXRlc18uX3JhdGlvlEsBhpSMD3NwNTAwX0NQ
SV9yYXRpb5RLAYaUjA9zcDUwMF9HRFBfcmF0aW+USwGGlIwTc3A1MDBfdXNkX2NoZl9yYXRpb5RL
AYaUjBNzcDUwMF9ldXJfdXNkX3JhdGlvlEsBhpSMCXNwNTAwX3JzaZRLAYaUjA91c19yYXRlc18u
X2RpZmaUSwGGlIwIQ1BJX2RpZmaUSwGGlIwIR0RQX2RpZmaUSwGGlIwKc3A1MDBfbWFjZJRLAYaU
jBFzcDUwMF9tYWNkX3NpZ25hbJRLAYaUjA1nb2xkLmhpZ2gubG93lEsBhpR0lGhFavsCAABLAYaU
hZRoRmr0AgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoagwBAABqUwIAAEr/////hpRqDgEAAE5K/v//
/4aUahABAACJSv7///+GlGoSAQAAfZRoJ0sEdWg5KIwRVGVtcGVyYXR1cmUgKMKwQymUSwKGlIwH
U3VuIChoKZRLAoaUjAtIZWF0IChkYXlzKZRLAoaUjAlSYWluIChtbSmUSwKGlHSUaEUpaEaMB1F1
YWxpdHmUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVkQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAQAAADYAAAWeAAADPgAAAAAABAAABaAAAAAA
AAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9y
c5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3Nl
cymUjAtzY29yZV90YWJsZZR9lGghSwJ1aDEojAQ8IC0xlIwGLTEgLSAwlIwFMCAtIDGUjAUxIC0g
MpSMBeKJpSAylHSUdWJoJimBlH2UKGgpfZQoaDWIaDZLAWg3SwFoOIwWKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRoOn2UaCFLAnVoMSiMBDwgLTGUjAktMSAtIC0wLjWUjAgtMC41IC0gMJSMBzAgLSAw
LjWUjAcwLjUgLSAxlIwHMSAtIDEuNZSMBzEuNSAtIDKUjAcyIC0gMi41lIwH4omlIDIuNZR0lHVi
aCYpgZR9lChoKX2UKGg1iGg2SwFoN0sBaDhoOWg6fZRoIUsCdWgxjARTZWxslIwESG9sZJSMA0J1
eZSHlHViaCYpgZR9lChoKX2UKGg1iGg2SwFoN0sBaDiMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymU
aDp9lGghSwJ1aDGMA2JhZJSMBGdvb2SUjAZtZWRpdW2Uh5R1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x05\x9d\x00\x00\x03@\x00\x00\x00\x01\x00\x00\x006\x00\x00\x05\x9e\x00\x00\x03@\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x006\x00\x00\x05\x9d\x00\x00\x03@', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASV4DoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLL1VzZXJzL2xpc2Fkb3VuaWEvcHJvamV0c19tYXN0ZXJRMS9EYXRhLU1pbmluZy9kYXRh
LzMuc3RhbmRhcmRpemVkX2RhdGEuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACU
jAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwvL1VzZXJzL2xpc2Fkb3VuaWEv
RG93bmxvYWRzL3Jlc2VhdXhOZXVyb25zLnhsc3iUaAtOaAxOaA1oDmgPjARXaW5llGgQTnViaAYp
gZR9lChoCYxHL1VzZXJzL2xpc2Fkb3VuaWEvcHJvamV0c19tYXN0ZXJRMS9EYXRhLU1pbmluZy8z
Lk1vZGlmeS90cmFpbl9kYXRhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTS9V
c2Vycy9saXNhZG91bmlhL3Byb2pldHNfbWFzdGVyUTEvRGF0YS1NaW5pbmcvMy5Nb2RpZnkvZGlz
Y3JldGl6ZWRfZGF0YS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC4vVXNlcnMv
bGlzYWRvdW5pYS9Eb3dubG9hZHMvbWFya2V0X2Jhc2tldC54bHN4lGgLTmgMTmgNaA5oD4wGRmV1
aWwxlGgQTnViaAYpgZR9lChoCYxDL1VzZXJzL2xpc2Fkb3VuaWEvcHJvamV0c19tYXN0ZXJRMS9E
YXRhLU1pbmluZy9kYXRhL3JvdWdoX2RhdGEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoJWgMjAt0aXRhbmlj
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0Nv
bnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRo
b24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCVoDIwL
aG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3Jhbmdl
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9s
aWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2glaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJs
c5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAA
AAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoO32UaEddlChdlCiMCUZlYXR1cmUgMZSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwNoDohlXZQojARkYXRllGhN
jAxUaW1lVmFyaWFibGWUk5RLA2gOiGVdlCiMCnNwNTAwLm9wZW6UaE9LA2gOiGVdlCiMCnNwNTAw
LmhpZ2iUaE9LA2gOiGVdlCiMCXNwNTAwLmxvd5RoT0sBaA6IZV2UKIwLc3A1MDAuY2xvc2WUaE9L
A2gOiGVdlCiMDHNwNTAwLnZvbHVtZZRoT0sDaA6IZV2UKIwOc3A1MDAuaGlnaC5sb3eUaE9LA2gO
iGVdlCiMC25hc2RhcS5vcGVulGhPSwNoDohlXZQojAtuYXNkYXEuaGlnaJRoT0sDaA6IZV2UKIwK
bmFzZGFxLmxvd5RoT0sDaA6IZV2UKIwMbmFzZGFxLmNsb3NllGhPSwNoDohlXZQojA1uYXNkYXEu
dm9sdW1llGhPSwNoDohlXZQojA9uYXNkYXEuaGlnaC5sb3eUaE9LA2gOiGVdlCiMCnVzX3JhdGVz
Xy6UaE9LAGgOiGVdlCiMA0NQSZRoT0sAaA6IZV2UKIwHdXNkX2NoZpRoT0sAaA6IZV2UKIwHZXVy
X3VzZJRoT0sAaA6IZV2UKIwDR0RQlGhPSwBoDohlXZQojAtzaWx2ZXIub3BlbpRoT0sDaA6IZV2U
KIwLc2lsdmVyLmhpZ2iUaE9LA2gOiGVdlCiMCnNpbHZlci5sb3eUaE9LA2gOiGVdlCiMDHNpbHZl
ci5jbG9zZZRoT0sDaA6IZV2UKIwNc2lsdmVyLnZvbHVtZZRoT0sDaA6IZV2UKIwPc2lsdmVyLmhp
Z2gubG93lGhPSwNoDohlXZQojAhvaWwub3BlbpRoT0sDaA6IZV2UKIwIb2lsLmhpZ2iUaE9LA2gO
iGVdlCiMB29pbC5sb3eUaE9LA2gOiGVdlCiMCW9pbC5jbG9zZZRoT0sDaA6IZV2UKIwKb2lsLnZv
bHVtZZRoT0sDaA6IZV2UKIwMb2lsLmhpZ2gubG93lGhPSwNoDohlXZQojA1wbGF0aW51bS5vcGVu
lGhPSwNoDohlXZQojA1wbGF0aW51bS5oaWdolGhPSwNoDohlXZQojAxwbGF0aW51bS5sb3eUaE9L
A2gOiGVdlCiMDnBsYXRpbnVtLmNsb3NllGhPSwNoDohlXZQojA9wbGF0aW51bS52b2x1bWWUaE9L
A2gOiGVdlCiMEXBsYXRpbnVtLmhpZ2gubG93lGhPSwNoDohlXZQojA5wYWxsYWRpdW0ub3BlbpRo
T0sDaA6IZV2UKIwOcGFsbGFkaXVtLmhpZ2iUaE9LA2gOiGVdlCiMDXBhbGxhZGl1bS5sb3eUaE9L
A2gOiGVdlCiMD3BhbGxhZGl1bS5jbG9zZZRoT0sDaA6IZV2UKIwQcGFsbGFkaXVtLnZvbHVtZZRo
T0sDaA6IZV2UKIwScGFsbGFkaXVtLmhpZ2gubG93lGhPSwNoDohlXZQojAlnb2xkLm9wZW6UaE9L
A2gOiGVdlCiMCWdvbGQuaGlnaJRoT0sDaA6IZV2UKIwIZ29sZC5sb3eUaE9LA2gOiGVdlCiMCmdv
bGQuY2xvc2WUaE9LA2gOiGVdlCiMC2dvbGQudm9sdW1llGhPSwNoDohlXZQojAxzcDUwMF9yZXR1
cm6UaE9LA2gOiGVdlCiMDW5hc2RhcV9yZXR1cm6UaE9LA2gOiGVdlCiMDXNpbHZlcl9yZXR1cm6U
aE9LA2gOiGVdlCiMCm9pbF9yZXR1cm6UaE9LA2gOiGVdlCiMD3BsYXRpbnVtX3JldHVybpRoT0sD
aA6IZV2UKIwQcGFsbGFkaXVtX3JldHVybpRoT0sDaA6IZV2UKIwLZ29sZF9yZXR1cm6UaE9LA2gO
iGVdlCiMCXNwNTAwX01BN5RoT0sDaA6IZV2UKIwOc3A1MDBfTUE3X2RpZmaUaE9LA2gOiGVdlCiM
CnNwNTAwX01BMzCUaE9LA2gOiGVdlCiMD3NwNTAwX01BMzBfZGlmZpRoT0sDaA6IZV2UKIwKc3A1
MDBfTUE1MJRoT0sDaA6IZV2UKIwPc3A1MDBfTUE1MF9kaWZmlGhPSwNoDohlXZQojAtzcDUwMF9N
QTEwMJRoT0sDaA6IZV2UKIwQc3A1MDBfTUExMDBfZGlmZpRoT0sDaA6IZV2UKIwKbmFzZGFxX01B
N5RoT0sDaA6IZV2UKIwPbmFzZGFxX01BN19kaWZmlGhPSwNoDohlXZQojAtuYXNkYXFfTUEzMJRo
T0sDaA6IZV2UKIwQbmFzZGFxX01BMzBfZGlmZpRoT0sDaA6IZV2UKIwLbmFzZGFxX01BNTCUaE9L
A2gOiGVdlCiMEG5hc2RhcV9NQTUwX2RpZmaUaE9LA2gOiGVdlCiMDG5hc2RhcV9NQTEwMJRoT0sD
aA6IZV2UKIwRbmFzZGFxX01BMTAwX2RpZmaUaE9LA2gOiGVdlCiMEHNwNTAwX3ZvbGF0aWxpdHmU
aE9LA2gOiGVdlCiMFm5vcm1hbGl6ZWRfcHJpY2VfcmFuZ2WUaE9LA2gOiGVdlCiMEnNwNTAwX25h
c2RhcV9yYXRpb5RoT0sDaA6IZV2UKIwSc3A1MDBfc2lsdmVyX3JhdGlvlGhPSwNoDohlXZQojA9z
cDUwMF9vaWxfcmF0aW+UaE9LA2gOiGVdlCiMFHNwNTAwX3BsYXRpbnVtX3JhdGlvlGhPSwNoDohl
XZQojBVzcDUwMF9wYWxsYWRpdW1fcmF0aW+UaE9LA2gOiGVdlCiMEHNwNTAwX2dvbGRfcmF0aW+U
aE9LA2gOiGVdlCiMFnNwNTAwX3VzX3JhdGVzXy5fcmF0aW+UaE9LA2gOiGVdlCiMD3NwNTAwX0NQ
SV9yYXRpb5RoT0sDaA6IZV2UKIwPc3A1MDBfR0RQX3JhdGlvlGhPSwNoDohlXZQojBNzcDUwMF91
c2RfY2hmX3JhdGlvlGhPSwNoDohlXZQojBNzcDUwMF9ldXJfdXNkX3JhdGlvlGhPSwNoDohlXZQo
jAlzcDUwMF9yc2mUaE9LA2gOiGVdlCiMD3VzX3JhdGVzXy5fZGlmZpRoT0sDaA6IZV2UKIwIQ1BJ
X2RpZmaUaE9LA2gOiGVdlCiMCEdEUF9kaWZmlGhPSwNoDohlXZQojApzcDUwMF9tYWNklGhPSwNo
DohlXZQojBFzcDUwMF9tYWNkX3NpZ25hbJRoT0sDaA6IZV2UKIwNZ29sZC5oaWdoLmxvd5RoT0sD
aA6IZWVzaD1LAXWMCmF0dHJpYnV0ZXOUKIwJRmVhdHVyZSAxlEsChpSMBGRhdGWUSwSGlIwKc3A1
MDAub3BlbpRLAoaUjApzcDUwMC5oaWdolEsChpSMCXNwNTAwLmxvd5RLAoaUjAtzcDUwMC5jbG9z
ZZRLAoaUjAxzcDUwMC52b2x1bWWUSwKGlIwOc3A1MDAuaGlnaC5sb3eUSwKGlIwLbmFzZGFxLm9w
ZW6USwKGlIwLbmFzZGFxLmhpZ2iUSwKGlIwKbmFzZGFxLmxvd5RLAoaUjAxuYXNkYXEuY2xvc2WU
SwKGlIwNbmFzZGFxLnZvbHVtZZRLAoaUjA9uYXNkYXEuaGlnaC5sb3eUSwKGlIwKdXNfcmF0ZXNf
LpRLAoaUjANDUEmUSwKGlIwHdXNkX2NoZpRLAoaUjAdldXJfdXNklEsChpSMA0dEUJRLAoaUjAtz
aWx2ZXIub3BlbpRLAoaUjAtzaWx2ZXIuaGlnaJRLAoaUjApzaWx2ZXIubG93lEsChpSMDHNpbHZl
ci5jbG9zZZRLAoaUjA1zaWx2ZXIudm9sdW1llEsChpSMD3NpbHZlci5oaWdoLmxvd5RLAoaUjAhv
aWwub3BlbpRLAoaUjAhvaWwuaGlnaJRLAoaUjAdvaWwubG93lEsChpSMCW9pbC5jbG9zZZRLAoaU
jApvaWwudm9sdW1llEsChpSMDG9pbC5oaWdoLmxvd5RLAoaUjA1wbGF0aW51bS5vcGVulEsChpSM
DXBsYXRpbnVtLmhpZ2iUSwKGlIwMcGxhdGludW0ubG93lEsChpSMDnBsYXRpbnVtLmNsb3NllEsC
hpSMD3BsYXRpbnVtLnZvbHVtZZRLAoaUjBFwbGF0aW51bS5oaWdoLmxvd5RLAoaUjA5wYWxsYWRp
dW0ub3BlbpRLAoaUjA5wYWxsYWRpdW0uaGlnaJRLAoaUjA1wYWxsYWRpdW0ubG93lEsChpSMD3Bh
bGxhZGl1bS5jbG9zZZRLAoaUjBBwYWxsYWRpdW0udm9sdW1llEsChpSMEnBhbGxhZGl1bS5oaWdo
Lmxvd5RLAoaUjAlnb2xkLm9wZW6USwKGlIwJZ29sZC5oaWdolEsChpSMCGdvbGQubG93lEsChpSM
CmdvbGQuY2xvc2WUSwKGlIwLZ29sZC52b2x1bWWUSwKGlIwMc3A1MDBfcmV0dXJulEsChpSMDW5h
c2RhcV9yZXR1cm6USwKGlIwNc2lsdmVyX3JldHVybpRLAoaUjApvaWxfcmV0dXJulEsChpSMD3Bs
YXRpbnVtX3JldHVybpRLAoaUjBBwYWxsYWRpdW1fcmV0dXJulEsChpSMC2dvbGRfcmV0dXJulEsC
hpSMCXNwNTAwX01BN5RLAoaUjA5zcDUwMF9NQTdfZGlmZpRLAoaUjApzcDUwMF9NQTMwlEsChpSM
D3NwNTAwX01BMzBfZGlmZpRLAoaUjApzcDUwMF9NQTUwlEsChpSMD3NwNTAwX01BNTBfZGlmZpRL
AoaUjAtzcDUwMF9NQTEwMJRLAoaUjBBzcDUwMF9NQTEwMF9kaWZmlEsChpSMCm5hc2RhcV9NQTeU
SwKGlIwPbmFzZGFxX01BN19kaWZmlEsChpSMC25hc2RhcV9NQTMwlEsChpSMEG5hc2RhcV9NQTMw
X2RpZmaUSwKGlIwLbmFzZGFxX01BNTCUSwKGlIwQbmFzZGFxX01BNTBfZGlmZpRLAoaUjAxuYXNk
YXFfTUExMDCUSwKGlIwRbmFzZGFxX01BMTAwX2RpZmaUSwKGlIwQc3A1MDBfdm9sYXRpbGl0eZRL
AoaUjBZub3JtYWxpemVkX3ByaWNlX3JhbmdllEsChpSMEnNwNTAwX25hc2RhcV9yYXRpb5RLAoaU
jBJzcDUwMF9zaWx2ZXJfcmF0aW+USwKGlIwPc3A1MDBfb2lsX3JhdGlvlEsChpSMFHNwNTAwX3Bs
YXRpbnVtX3JhdGlvlEsChpSMFXNwNTAwX3BhbGxhZGl1bV9yYXRpb5RLAoaUjBBzcDUwMF9nb2xk
X3JhdGlvlEsChpSMFnNwNTAwX3VzX3JhdGVzXy5fcmF0aW+USwKGlIwPc3A1MDBfQ1BJX3JhdGlv
lEsChpSMD3NwNTAwX0dEUF9yYXRpb5RLAoaUjBNzcDUwMF91c2RfY2hmX3JhdGlvlEsChpSME3Nw
NTAwX2V1cl91c2RfcmF0aW+USwKGlIwJc3A1MDBfcnNplEsChpSMD3VzX3JhdGVzXy5fZGlmZpRL
AoaUjAhDUElfZGlmZpRLAoaUjAhHRFBfZGlmZpRLAoaUjApzcDUwMF9tYWNklEsChpSMEXNwNTAw
X21hY2Rfc2lnbmFslEsChpSMDWdvbGQuaGlnaC5sb3eUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEIpgZR9lChoRX2UKIwJdmFyaWFibGVzlF2U
jA1kb21haW5fZWRpdG9ylH2UasUBAABdlChdlCiMBGRhdGWUaFNLAmgOiGVdlCiMCnNwNTAwIG9w
ZW6UaE9LA2gOiGVdlCiMCnNwNTAwIGhpZ2iUaE9LA2gOiGVdlCiMCXNwNTAwIGxvd5RoT0sDaA6I
ZV2UKIwLc3A1MDAgY2xvc2WUaE9LAWgOiGVdlCiMDHNwNTAwIHZvbHVtZZRoT0sAaA6IZV2UKIwO
c3A1MDAgaGlnaC1sb3eUaE9LAGgOiGVdlCiMC25hc2RhcSBvcGVulGhPSwNoDohlXZQojAtuYXNk
YXEgaGlnaJRoT0sDaA6IZV2UKIwKbmFzZGFxIGxvd5RoT0sDaA6IZV2UKIwMbmFzZGFxIGNsb3Nl
lGhPSwNoDohlXZQojA1uYXNkYXEgdm9sdW1llGhPSwNoDohlXZQojA9uYXNkYXEgaGlnaC1sb3eU
aE9LA2gOiGVdlCiMCnVzX3JhdGVzXyWUaE9LAGgOiGVdlCiMA0NQSZRoT0sAaA6IZV2UKIwHdXNk
X2NoZpRoT0sAaA6IZV2UKIwHZXVyX3VzZJRoT0sAaA6IZV2UKIwDR0RQlGhPSwBoDohlXZQojAtz
aWx2ZXIgb3BlbpRoT0sAaA6IZV2UKIwLc2lsdmVyIGhpZ2iUaE9LAGgOiGVdlCiMCnNpbHZlciBs
b3eUaE9LAGgOiGVdlCiMDHNpbHZlciBjbG9zZZRoT0sAaA6IZV2UKIwNc2lsdmVyIHZvbHVtZZRo
T0sAaA6IZV2UKIwPc2lsdmVyIGhpZ2gtbG93lGhPSwBoDohlXZQojAhvaWwgb3BlbpRoT0sAaA6I
ZV2UKIwIb2lsIGhpZ2iUaE9LAGgOiGVdlCiMB29pbCBsb3eUaE9LAGgOiGVdlCiMCW9pbCBjbG9z
ZZRoT0sAaA6IZV2UKIwKb2lsIHZvbHVtZZRoT0sAaA6IZV2UKIwMb2lsIGhpZ2gtbG93lGhPSwBo
DohlXZQojA1wbGF0aW51bSBvcGVulGhPSwBoDohlXZQojA1wbGF0aW51bSBoaWdolGhPSwBoDohl
XZQojAxwbGF0aW51bSBsb3eUaE9LAGgOiGVdlCiMDnBsYXRpbnVtIGNsb3NllGhPSwBoDohlXZQo
jA9wbGF0aW51bSB2b2x1bWWUaE9LAGgOiGVdlCiMEXBsYXRpbnVtIGhpZ2gtbG93lGhPSwBoDohl
XZQojA5wYWxsYWRpdW0gb3BlbpRoT0sAaA6IZV2UKIwOcGFsbGFkaXVtIGhpZ2iUaE9LAGgOiGVd
lCiMDXBhbGxhZGl1bSBsb3eUaE9LAGgOiGVdlCiMD3BhbGxhZGl1bSBjbG9zZZRoT0sAaA6IZV2U
KIwQcGFsbGFkaXVtIHZvbHVtZZRoT0sAaA6IZV2UKIwScGFsbGFkaXVtIGhpZ2gtbG93lGhPSwBo
DohlXZQojAlnb2xkIG9wZW6UaE9LAGgOiGVdlCiMCWdvbGQgaGlnaJRoT0sDaA6IZV2UKIwIZ29s
ZCBsb3eUaE9LAGgOiGVdlCiMCmdvbGQgY2xvc2WUaE9LAGgOiGVdlCiMC2dvbGQgdm9sdW1llGhP
SwBoDohlXZQojAxzcDUwMF9yZXR1cm6UaE9LAGgOiGVdlCiMDW5hc2RhcV9yZXR1cm6UaE9LAGgO
iGVdlCiMDXNpbHZlcl9yZXR1cm6UaE9LAGgOiGVdlCiMCm9pbF9yZXR1cm6UaE9LAGgOiGVdlCiM
D3BsYXRpbnVtX3JldHVybpRoT0sAaA6IZV2UKIwQcGFsbGFkaXVtX3JldHVybpRoT0sAaA6IZV2U
KIwLZ29sZF9yZXR1cm6UaE9LAGgOiGVdlCiMCXNwNTAwX01BN5RoT0sAaA6IZV2UKIwOc3A1MDBf
TUE3X2RpZmaUaE9LAGgOiGVdlCiMCnNwNTAwX01BMzCUaE9LAGgOiGVdlCiMD3NwNTAwX01BMzBf
ZGlmZpRoT0sAaA6IZV2UKIwKc3A1MDBfTUE1MJRoT0sAaA6IZV2UKIwPc3A1MDBfTUE1MF9kaWZm
lGhPSwBoDohlXZQojAtzcDUwMF9NQTEwMJRoT0sAaA6IZV2UKIwQc3A1MDBfTUExMDBfZGlmZpRo
T0sAaA6IZV2UKIwKbmFzZGFxX01BN5RoT0sAaA6IZV2UKIwPbmFzZGFxX01BN19kaWZmlGhPSwBo
DohlXZQojAtuYXNkYXFfTUEzMJRoT0sAaA6IZV2UKIwQbmFzZGFxX01BMzBfZGlmZpRoT0sAaA6I
ZV2UKIwLbmFzZGFxX01BNTCUaE9LAGgOiGVdlCiMEG5hc2RhcV9NQTUwX2RpZmaUaE9LAGgOiGVd
lCiMDG5hc2RhcV9NQTEwMJRoT0sAaA6IZV2UKIwRbmFzZGFxX01BMTAwX2RpZmaUaE9LAGgOiGVd
lCiMEHNwNTAwX3ZvbGF0aWxpdHmUaE9LAGgOiGVdlCiMFm5vcm1hbGl6ZWRfcHJpY2VfcmFuZ2WU
aE9LAGgOiGVdlCiMEnNwNTAwX25hc2RhcV9yYXRpb5RoT0sAaA6IZV2UKIwSc3A1MDBfc2lsdmVy
X3JhdGlvlGhPSwBoDohlXZQojA9zcDUwMF9vaWxfcmF0aW+UaE9LAGgOiGVdlCiMFHNwNTAwX3Bs
YXRpbnVtX3JhdGlvlGhPSwBoDohlXZQojBVzcDUwMF9wYWxsYWRpdW1fcmF0aW+UaE9LAGgOiGVd
lCiMEHNwNTAwX2dvbGRfcmF0aW+UaE9LAGgOiGVdlCiMFnNwNTAwX3VzX3JhdGVzXyVfcmF0aW+U
aE9LAGgOiGVdlCiMD3NwNTAwX0NQSV9yYXRpb5RoT0sAaA6IZV2UKIwPc3A1MDBfR0RQX3JhdGlv
lGhPSwBoDohlXZQojBNzcDUwMF91c2RfY2hmX3JhdGlvlGhPSwBoDohlXZQojBNzcDUwMF9ldXJf
dXNkX3JhdGlvlGhPSwBoDohlXZQojAlzcDUwMF9yc2mUaE9LAGgOiGVdlCiMD3VzX3JhdGVzXyVf
ZGlmZpRoT0sAaA6IZV2UKIwIQ1BJX2RpZmaUaE9LAGgOiGVdlCiMCEdEUF9kaWZmlGhPSwBoDohl
XZQojApzcDUwMF9tYWNklGhPSwBoDohlXZQojBFzcDUwMF9tYWNkX3NpZ25hbJRoT0sAaA6IZWVz
aD1LAXVqBgEAACiMBGRhdGWUSwSGlIwKc3A1MDAgb3BlbpRLAoaUjApzcDUwMCBoaWdolEsChpSM
CXNwNTAwIGxvd5RLAoaUjAtzcDUwMCBjbG9zZZRLAoaUjAxzcDUwMCB2b2x1bWWUSwKGlIwOc3A1
MDAgaGlnaC1sb3eUSwKGlIwLbmFzZGFxIG9wZW6USwKGlIwLbmFzZGFxIGhpZ2iUSwKGlIwKbmFz
ZGFxIGxvd5RLAoaUjAxuYXNkYXEgY2xvc2WUSwKGlIwNbmFzZGFxIHZvbHVtZZRLAoaUjA9uYXNk
YXEgaGlnaC1sb3eUSwKGlIwKdXNfcmF0ZXNfJZRLAoaUjANDUEmUSwKGlIwHdXNkX2NoZpRLAoaU
jAdldXJfdXNklEsChpSMA0dEUJRLAoaUjAtzaWx2ZXIgb3BlbpRLAoaUjAtzaWx2ZXIgaGlnaJRL
AoaUjApzaWx2ZXIgbG93lEsChpSMDHNpbHZlciBjbG9zZZRLAoaUjA1zaWx2ZXIgdm9sdW1llEsC
hpSMD3NpbHZlciBoaWdoLWxvd5RLAoaUjAhvaWwgb3BlbpRLAoaUjAhvaWwgaGlnaJRLAoaUjAdv
aWwgbG93lEsChpSMCW9pbCBjbG9zZZRLAoaUjApvaWwgdm9sdW1llEsChpSMDG9pbCBoaWdoLWxv
d5RLAoaUjA1wbGF0aW51bSBvcGVulEsChpSMDXBsYXRpbnVtIGhpZ2iUSwKGlIwMcGxhdGludW0g
bG93lEsChpSMDnBsYXRpbnVtIGNsb3NllEsChpSMD3BsYXRpbnVtIHZvbHVtZZRLAoaUjBFwbGF0
aW51bSBoaWdoLWxvd5RLAoaUjA5wYWxsYWRpdW0gb3BlbpRLAoaUjA5wYWxsYWRpdW0gaGlnaJRL
AoaUjA1wYWxsYWRpdW0gbG93lEsChpSMD3BhbGxhZGl1bSBjbG9zZZRLAoaUjBBwYWxsYWRpdW0g
dm9sdW1llEsChpSMEnBhbGxhZGl1bSBoaWdoLWxvd5RLAoaUjAlnb2xkIG9wZW6USwKGlIwJZ29s
ZCBoaWdolEsChpSMCGdvbGQgbG93lEsChpSMCmdvbGQgY2xvc2WUSwKGlIwLZ29sZCB2b2x1bWWU
SwKGlIwMc3A1MDBfcmV0dXJulEsChpSMDW5hc2RhcV9yZXR1cm6USwKGlIwNc2lsdmVyX3JldHVy
bpRLAoaUjApvaWxfcmV0dXJulEsChpSMD3BsYXRpbnVtX3JldHVybpRLAoaUjBBwYWxsYWRpdW1f
cmV0dXJulEsChpSMC2dvbGRfcmV0dXJulEsChpSMCXNwNTAwX01BN5RLAoaUjA5zcDUwMF9NQTdf
ZGlmZpRLAoaUjApzcDUwMF9NQTMwlEsChpSMD3NwNTAwX01BMzBfZGlmZpRLAoaUjApzcDUwMF9N
QTUwlEsChpSMD3NwNTAwX01BNTBfZGlmZpRLAoaUjAtzcDUwMF9NQTEwMJRLAoaUjBBzcDUwMF9N
QTEwMF9kaWZmlEsChpSMCm5hc2RhcV9NQTeUSwKGlIwPbmFzZGFxX01BN19kaWZmlEsChpSMC25h
c2RhcV9NQTMwlEsChpSMEG5hc2RhcV9NQTMwX2RpZmaUSwKGlIwLbmFzZGFxX01BNTCUSwKGlIwQ
bmFzZGFxX01BNTBfZGlmZpRLAoaUjAxuYXNkYXFfTUExMDCUSwKGlIwRbmFzZGFxX01BMTAwX2Rp
ZmaUSwKGlIwQc3A1MDBfdm9sYXRpbGl0eZRLAoaUjBZub3JtYWxpemVkX3ByaWNlX3JhbmdllEsC
hpSMEnNwNTAwX25hc2RhcV9yYXRpb5RLAoaUjBJzcDUwMF9zaWx2ZXJfcmF0aW+USwKGlIwPc3A1
MDBfb2lsX3JhdGlvlEsChpSMFHNwNTAwX3BsYXRpbnVtX3JhdGlvlEsChpSMFXNwNTAwX3BhbGxh
ZGl1bV9yYXRpb5RLAoaUjBBzcDUwMF9nb2xkX3JhdGlvlEsChpSMFnNwNTAwX3VzX3JhdGVzXyVf
cmF0aW+USwKGlIwPc3A1MDBfQ1BJX3JhdGlvlEsChpSMD3NwNTAwX0dEUF9yYXRpb5RLAoaUjBNz
cDUwMF91c2RfY2hmX3JhdGlvlEsChpSME3NwNTAwX2V1cl91c2RfcmF0aW+USwKGlIwJc3A1MDBf
cnNplEsChpSMD3VzX3JhdGVzXyVfZGlmZpRLAoaUjAhDUElfZGlmZpRLAoaUjAhHRFBfZGlmZpRL
AoaUjApzcDUwMF9tYWNklEsChpSMEXNwNTAwX21hY2Rfc2lnbmFslEsChpR0lGq+AQAAKWq/AQAA
KWrAAQAAXZR1YmhCKYGUfZQoaEV9lChqxQEAAF2UascBAAB9lGrFAQAAXZQoXZQojBFUZW1wZXJh
dHVyZSAowrBDKZRoT0sAaA6IZV2UKIwHU3VuIChoKZRoT0sAaA6IZV2UKIwLSGVhdCAoZGF5cymU
aE9LAGgOiGVdlCiMCVJhaW4gKG1tKZRoT0sAaA6IZV2UKIwHUXVhbGl0eZRoTYwQRGlzY3JldGVW
YXJpYWJsZZSTlEsBjBFiYWQsIGdvb2QsIG1lZGl1bZSJZWVzaD1LAXVqBgEAAChqNwMAAEsChpRq
OQMAAEsChpRqOwMAAEsChpRqPQMAAEsChpRqPwMAAF2UKIwDYmFklIwEZ29vZJSMBm1lZGl1bZRl
hpR0lGq+AQAAKWq/AQAAKWrAAQAAXZR1YmhCKYGUfZQoaEV9lCiMCXZhcmlhYmxlc5RdlIwNZG9t
YWluX2VkaXRvcpR9lGpRAwAAXZQoXZQojAREYXRhlGpBAwAASwCMBVRyYWlulIllXZQojAlGZWF0
dXJlIDaUaE9LAGgOiGVdlCiMCUZlYXR1cmUgN5RoT0sAaA6IZV2UKIwFTW9kZWyUakEDAABLAIwg
Q291Y2hlIGVudHLDqWUsIGF0dDEsIGF0dDIsIGF0dDOUiWVdlCiMCUZlYXR1cmUgOJRqQQMAAEsA
jBMxOCwgMzAsIDE0MCwgaW5wdXRzlIllXZQojAlGZWF0dXJlIDmUaE9LAGgOiGVdlCiMCkZlYXR1
cmUgMTCUakEDAABLAIwaQ291Y2hlIGNhY2jDqWUsIHcxLCB3MiwgdzOUiWVdlCiMCkZlYXR1cmUg
MTGUaE9LAGgOiGVdlCiMCkZlYXR1cmUgMTKUakEDAABLAIwFYmlhaXOUiWVdlCiMCkZlYXR1cmUg
MTOUaE9LAGgOiGVdlCiMCkZlYXR1cmUgMTSUaE9LAGgOiGVdlCiMCkZlYXR1cmUgMTWUaE9LAGgO
iGVdlCiMCkZlYXR1cmUgMTaUakEDAABLAIwZQ291Y2hlIHNvcnRpZSwgdzEsIHcyLCB3M5SJZV2U
KIwKRmVhdHVyZSAxN5RoT0sAaA6IZV2UKIwKRmVhdHVyZSAxOJRqQQMAAEsAamwDAACJZV2UKIwK
RmVhdHVyZSAyMJRoT0sAaA6IZV2UKIwKRmVhdHVyZSAyMZRoT0sAaA6IZV2UKIwKRmVhdHVyZSAy
MpRoT0sAaA6IZV2UKIwBMZRqQQMAAEsAjAJJZJSJZV2UKIwIVHJhaW5pbmeUaE9LAGgOiGVdlCiM
CkZlYXR1cmUgMjaUaE9LAGgOiGVdlCiMCkZlYXR1cmUgMjeUakEDAABLAIwETUFQRZSJZV2UKIwK
RmVhdHVyZSAyOJRoT0sAaA6IZV2UKIwKRmVhdHVyZSAyOZRoT0sAaA6IZV2UKIwKRmVhdHVyZSAz
MJRqQQMAAEsAaoIDAACJZV2UKIwEVGVzdJRoT0sAaA6IZV2UKIwKRmVhdHVyZSAzMpRqQQMAAEsA
jDExMDAsIDEwOCwgMTU4LCAxODIsIDE5NSwgMjExLCAyNDUsIDI0OCwgMzA2LCByZWFslIllXZQo
jApGZWF0dXJlIDM0lGhPSwBoDohlXZQojApGZWF0dXJlIDM1lGpBAwAASwBqiQMAAIllXZQojApG
ZWF0dXJlIDM2lGhPSwBoDohlXZQojAlGZWF0dXJlIDGUaE2MDlN0cmluZ1ZhcmlhYmxllJOUSwJo
DollXZQojAlGZWF0dXJlIDKUap4DAABLAmgOiWVdlCiMCUZlYXR1cmUgM5RqngMAAEsCaA6JZV2U
KIwJRmVhdHVyZSA0lGqeAwAASwJoDollXZQojAlGZWF0dXJlIDWUap4DAABLAmgOiWVdlCiMCkZl
YXR1cmUgMTmUap4DAABLAmgOiWVdlCiMCkZlYXR1cmUgMjOUap4DAABLAmgOiWVdlCiMCkZlYXR1
cmUgMjSUap4DAABLAmgOiWVdlCiMCkZlYXR1cmUgMjWUap4DAABLAmgOiWVdlCiMCkZlYXR1cmUg
MzGUap4DAABLAmgOiWVdlCiMCkZlYXR1cmUgMzOUap4DAABLAmgOiWVlc2g9SwF1agYBAAAoalcD
AABdlGpYAwAAYYaUaloDAABLAoaUalwDAABLAoaUal4DAABdlCiMDkNvdWNoZSBlbnRyw6lllIwE
YXR0MZSMBGF0dDKUjARhdHQzlGWGlGphAwAAXZQojAIxOJSMAjMwlIwDMTQwlIwGaW5wdXRzlGWG
lGpkAwAASwKGlGpmAwAAXZQojA5Db3VjaGUgY2FjaMOpZZSMAncxlIwCdzKUjAJ3M5RlhpRqaQMA
AEsChpRqawMAAF2UamwDAABhhpRqbgMAAEsChpRqcAMAAEsChpRqcgMAAEsChpRqdAMAAF2UKIwN
Q291Y2hlIHNvcnRpZZRqxgMAAGrHAwAAasgDAABlhpRqdwMAAEsChpRqeQMAAF2UamwDAABhhpRq
ewMAAEsChpRqfQMAAEsChpRqfwMAAEsChpRqgQMAAF2UaoIDAABhhpRqhAMAAEsChpRqhgMAAEsC
hpRqiAMAAF2UaokDAABhhpRqiwMAAEsChpRqjQMAAEsChpRqjwMAAF2UaoIDAABhhpRqkQMAAEsC
hpRqkwMAAF2UKIwDMTAwlIwDMTA4lIwDMTU4lIwDMTgylIwDMTk1lIwDMjExlIwDMjQ1lIwDMjQ4
lIwDMzA2lIwEcmVhbJRlhpRqlgMAAEsChpRqmAMAAF2UaokDAABhhpRqmgMAAEsChpR0lGq+AQAA
KGqcAwAASwOGlGqgAwAASwOGlGqiAwAASwOGlGqkAwAASwOGlGqmAwAASwOGlGqoAwAASwOGlGqq
AwAASwOGlGqsAwAASwOGlGquAwAASwOGlGqwAwAASwOGlGqyAwAASwOGlHSUar8BAAApasABAABd
lHViaEIpgZR9lChoRX2UKGpRAwAAXZRqUwMAAH2UalEDAABdlChdlCiMBGRhdGWUaFNLAmgOiGVd
lCiMCnNwNTAwIG9wZW6UaE9LA2gOiGVdlCiMC3NwNTAwIGNsb3NllGhPSwNoDohlXZQojA5zcDUw
MCBoaWdoLWxvd5RoT0sDaA6IZV2UKIwMc3A1MDAgdm9sdW1llGhPSwNoDohlXZQojAtuYXNkYXEg
b3BlbpRoT0sDaA6IZV2UKIwMbmFzZGFxIGNsb3NllGhPSwNoDohlXZQojA9uYXNkYXEgaGlnaC1s
b3eUaE9LA2gOiGVdlCiMDW5hc2RhcSB2b2x1bWWUaE9LA2gOiGVdlCiMCnVzX3JhdGVzXyWUaE9L
A2gOiGVdlCiMA0NQSZRoT0sDaA6IZV2UKIwHdXNkX2NoZpRoT0sDaA6IZV2UKIwHZXVyX3VzZJRo
T0sDaA6IZV2UKIwDR0RQlGhPSwNoDohlXZQojA9zaWx2ZXIgaGlnaC1sb3eUaE9LA2gOiGVdlCiM
DG9pbCBoaWdoLWxvd5RoT0sDaA6IZV2UKIwRcGxhdGludW0gaGlnaC1sb3eUaE9LA2gOiGVdlCiM
EnBhbGxhZGl1bSBoaWdoLWxvd5RoT0sDaA6IZV2UKIwNZ29sZCBoaWdoLWxvd5RoT0sDaA6IZV2U
KIwOc3A1MDBfb3Blbl9jYXSUakEDAABLA4wWRmFpYmxlLCBNb3llbiwgw4lsZXbDqZSJZV2UKIwP
c3A1MDBfY2xvc2VfY2F0lGpBAwAASwGMFkZhaWJsZSwgTW95ZW4sIMOJbGV2w6mUiWVdlCiMEnNw
NTAwX2hpZ2hfbG93X2NhdJRqQQMAAEsDjBZGYWlibGUsIE1veWVuLCDDiWxldsOplIllXZQojBBz
cDUwMF92b2x1bWVfY2F0lGpBAwAASwCMFkZhaWJsZSwgTW95ZW4sIMOJbGV2w6mUiWVdlCiMD25h
c2RhcV9vcGVuX2NhdJRqQQMAAEsDjBZGYWlibGUsIE1veWVuLCDDiWxldsOplIllXZQojBBuYXNk
YXFfY2xvc2VfY2F0lGpBAwAASwOMFkZhaWJsZSwgTW95ZW4sIMOJbGV2w6mUiWVdlCiME25hc2Rh
cV9oaWdoX2xvd19jYXSUakEDAABLA4wWRmFpYmxlLCBNb3llbiwgw4lsZXbDqZSJZV2UKIwRbmFz
ZGFxX3ZvbHVtZV9jYXSUakEDAABLA4wWRmFpYmxlLCBNb3llbiwgw4lsZXbDqZSJZV2UKIwMdXNf
cmF0ZXNfY2F0lGpBAwAASwCMFkZhaWJsZSwgTW95ZW4sIMOJbGV2w6mUiWVdlCiMB0NQSV9jYXSU
akEDAABLAIwWRmFpYmxlLCBNb3llbiwgw4lsZXbDqZSJZV2UKIwHR0RQX2NhdJRqQQMAAEsAjBZG
YWlibGUsIE1veWVuLCDDiWxldsOplIllXZQojAt1c2RfY2hmX2NhdJRqQQMAAEsAjBZGYWlibGUs
IE1veWVuLCDDiWxldsOplIllXZQojAtldXJfdXNkX2NhdJRqQQMAAEsAjBZGYWlibGUsIE1veWVu
LCDDiWxldsOplIllXZQojBNzaWx2ZXJfaGlnaF9sb3dfY2F0lGpBAwAASwCMFkZhaWJsZSwgTW95
ZW4sIMOJbGV2w6mUiWVdlCiMEG9pbF9oaWdoX2xvd19jYXSUakEDAABLAIwWRmFpYmxlLCBNb3ll
biwgw4lsZXbDqZSJZV2UKIwVcGxhdGludW1faGlnaF9sb3dfY2F0lGpBAwAASwCMFkZhaWJsZSwg
TW95ZW4sIMOJbGV2w6mUiWVdlCiMFnBhbGxhZGl1bV9oaWdoX2xvd19jYXSUakEDAABLAIwWRmFp
YmxlLCBNb3llbiwgw4lsZXbDqZSJZV2UKIwRZ29sZF9oaWdoX2xvd19jYXSUakEDAABLAIwWRmFp
YmxlLCBNb3llbiwgw4lsZXbDqZSJZWVzaD1LAXVqBgEAACiMBGRhdGWUSwSGlIwKc3A1MDAgb3Bl
bpRLAoaUjAtzcDUwMCBjbG9zZZRLAoaUjA5zcDUwMCBoaWdoLWxvd5RLAoaUjAxzcDUwMCB2b2x1
bWWUSwKGlIwLbmFzZGFxIG9wZW6USwKGlIwMbmFzZGFxIGNsb3NllEsChpSMD25hc2RhcSBoaWdo
LWxvd5RLAoaUjA1uYXNkYXEgdm9sdW1llEsChpSMCnVzX3JhdGVzXyWUSwKGlIwDQ1BJlEsChpSM
B3VzZF9jaGaUSwKGlIwHZXVyX3VzZJRLAoaUjANHRFCUSwKGlIwPc2lsdmVyIGhpZ2gtbG93lEsC
hpSMDG9pbCBoaWdoLWxvd5RLAoaUjBFwbGF0aW51bSBoaWdoLWxvd5RLAoaUjBJwYWxsYWRpdW0g
aGlnaC1sb3eUSwKGlIwNZ29sZCBoaWdoLWxvd5RLAoaUjA5zcDUwMF9vcGVuX2NhdJRdlCiMBkZh
aWJsZZSMBU1veWVulIwHw4lsZXbDqZRlhpSMD3NwNTAwX2Nsb3NlX2NhdJRdlChqjAQAAGqNBAAA
ao4EAABlhpSMEnNwNTAwX2hpZ2hfbG93X2NhdJRdlChqjAQAAGqNBAAAao4EAABlhpSMEHNwNTAw
X3ZvbHVtZV9jYXSUXZQoaowEAABqjQQAAGqOBAAAZYaUjA9uYXNkYXFfb3Blbl9jYXSUXZQoaowE
AABqjQQAAGqOBAAAZYaUjBBuYXNkYXFfY2xvc2VfY2F0lF2UKGqMBAAAao0EAABqjgQAAGWGlIwT
bmFzZGFxX2hpZ2hfbG93X2NhdJRdlChqjAQAAGqNBAAAao4EAABlhpSMEW5hc2RhcV92b2x1bWVf
Y2F0lF2UKGqMBAAAao0EAABqjgQAAGWGlIwMdXNfcmF0ZXNfY2F0lF2UKGqMBAAAao0EAABqjgQA
AGWGlIwHQ1BJX2NhdJRdlChqjAQAAGqNBAAAao4EAABlhpSMB0dEUF9jYXSUXZQoaowEAABqjQQA
AGqOBAAAZYaUjAt1c2RfY2hmX2NhdJRdlChqjAQAAGqNBAAAao4EAABlhpSMC2V1cl91c2RfY2F0
lF2UKGqMBAAAao0EAABqjgQAAGWGlIwTc2lsdmVyX2hpZ2hfbG93X2NhdJRdlChqjAQAAGqNBAAA
ao4EAABlhpSMEG9pbF9oaWdoX2xvd19jYXSUXZQoaowEAABqjQQAAGqOBAAAZYaUjBVwbGF0aW51
bV9oaWdoX2xvd19jYXSUXZQoaowEAABqjQQAAGqOBAAAZYaUjBZwYWxsYWRpdW1faGlnaF9sb3df
Y2F0lF2UKGqMBAAAao0EAABqjgQAAGWGlIwRZ29sZF9oaWdoX2xvd19jYXSUXZQoaowEAABqjQQA
AGqOBAAAZYaUdJRqvgEAAClqvwEAAClqwAEAAF2UdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03%\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03?', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
